export const enTranslations = {
    "A": "To",
    "Aggiungi": "Add",
    "AggiungiElemento": "Add item",
    "AltreAzioni": "Other Actions",
    "and": "And",
    "Annulla": "Cancel",
    "Annulla_Modifiche": "Undo Changes",
    "Applica_Modifiche": "Apply",
    "Base": "Basic",
    "BasicFilters": "Basic Filters",
    "Campo": "SuperPlot",
    "Cancella": "Remove",
    "CancellaPersonalizzazioni": "Clear customizations",
    "Caricamento": "Loading...",
    "Conferma": "Confirm",
    "Conteggio_Totale": "Total Count:",
    "DA": "From",
    "DataNonCoerente": "Inconsistent date",
    "DestinazioneDUsoObbligatoria": "Mandatory intended use",
    "Dettagli": "Details",
    "Edit": "Edit",
    "EditVistaPubblicaWarning": "You do not have permission to edit public views!",
    "eq": "Equal to",
    "Errore_": "Mistake",
    "Export_Excel": "Export to Excel",
    "Export_PDF": "Export to PDF",
    "ExtendedFilters": "Extended Filters",
    "grpEmptyMsg": "Drag a column header and drop it here to group by that column",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "Informazioni": "Infos",
    "InfoViste": "Set the desired filters and create a new view by writing the title in the field opposite or save the current view by clicking the button on the right.",
    "isnotnull": "Is not equal to null",
    "isnull": "Is equal to null",
    "loading": "Loading",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "Massimo": "Maximum:",
    "Media": "Average:",
    "MenuAgendaActivityDeletionWBrogliaccio": "Cancellation of the agenda will result in the cancellation of the related plan.",
    "Minimo": "Minimum:",
    "Modifica": "Change",
    "MultipleDeletionConfirmation": "Are you sure you want to delete {0} items?",
    "neq": "Not equal to",
    "No_Dati": "No data found",
    "NuovaSchedaRapida": "New Row",
    "Nuovo_Elemento": "Add new item",
    "Obbligatorio": "Obligatory",
    "of": "of",
    "Ok": "Okay",
    "or": "Or",
    "Ordina": "Sort",
    "Page": "Page",
    "Privata": "Private",
    "Pubblica": "Public",
    "PulisciFiltri": "Clean Filter",
    "RemoveAllItems": "Remove all items",
    "Ricerca": "Search",
    "Salva": "Save",
    "SalvaPersonalizzazioni": "Save Customizations",
    "SalvaPredefinita": "The Basic view is not editable. To customize, create a new view",
    "Save_Changes": "Save Changes",
    "ScegliUnaVista": "Select a view",
    "ScegliUnaVistaCaption": "Choose a view",
    "Select_All": "Select all",
    "SoleDeletionConfirmation": "Are you sure you want to delete the selected item?",
    "Somma_Totale_Abbr": "Total:",
    "SonoStatiRilevatiISeguentiErrori_": "The following errors were detected:",
    "SpecieObbligatoria": "Mandatory species",
    "TotaleXElementi": "Total: {count} items",
    "Tutti": "All",
    "VarietàObbligatoria": "Mandatory variety",
    "VistaCancellata": "View was successfully deleted.",
    "VisteSalvate": "Views successfully saved."
}