export const frTranslations = {
    "A": "À",
    "Aggiungi": "Ajouté",
    "AggiungiElemento": "Ajouter un article",
    "AltreAzioni": "Autres actions",
    "and": "ET",
    "Annulla": "Annuler",
    "Annulla_Modifiche": "Annuler les changements",
    "Applica_Modifiche": "Appliquer",
    "Base": "Basique",
    "BasicFilters": "Filtres de base",
    "Campo": "Champ",
    "Cancella": "Annuler",
    "CancellaPersonalizzazioni": "Effacer les personnalisations",
    "Caricamento": "Chargement...",
    "Conferma": "Confirme",
    "Conteggio_Totale": "Le compte total:",
    "DA": "De",
    "DataNonCoerente": "Date incohérente",
    "DestinazioneDUsoObbligatoria": "Utilisation prévue obligatoire",
    "Dettagli": "Détails",
    "Edit": "Modifier",
    "EditVistaPubblicaWarning": "Vous n'êtes pas autorisé à modifier les vues publiques !",
    "eq": "Égal à",
    "Errore_": "Erreur",
    "Export_Excel": "Exporter vers Excel",
    "Export_PDF": "Exporter au format PDF",
    "ExtendedFilters": "Filtres étendus",
    "grpEmptyMsg": "Faites glisser un en-tête de colonne et déposez-le ici pour regrouper les données par cette colonne",
    "gt": "Un majeur",
    "gte": "Plus grand ou égal à",
    "Informazioni": "Information",
    "InfoViste": "Définissez les filtres souhaités et créez une nouvelle vue en écrivant le titre dans le champ à côté ou enregistrez la vue actuelle en cliquant sur le bouton à droite.",
    "isnotnull": "Ce n'est pas égal à null",
    "isnull": "Il est égal à nul",
    "loading": "Chargement",
    "lt": "Moins que",
    "lte": "Inférieur ou égal à",
    "Massimo": "Maximum:",
    "Media": "Moyenne:",
    "MenuAgendaActivityDeletionWBrogliaccio": "L’annulation de l’ordre du jour entraînera l’annulation du plan y afférent.",
    "Minimo": "Le minimum:",
    "Modifica": "Modifier",
    "MultipleDeletionConfirmation": "Êtes-vous sûr de vouloir supprimer {0} éléments ?",
    "neq": "Pas égal à",
    "No_Dati": "Aucune donnée disponible",
    "NuovaSchedaRapida": "Nouvelle rangée",
    "Nuovo_Elemento": "ajouter",
    "Obbligatorio": "Obligatoire",
    "of": "De",
    "Ok": "D'accord",
    "or": "OU",
    "Ordina": "Commande",
    "Page": "Page",
    "PartitaIvaGiàInserita": "Numéro de TVA déjà renseigné",
    "Privata": "Privé",
    "Pubblica": "Publique",
    "PulisciFiltri": "Nettoyer les filtres",
    "RemoveAllItems": "Supprimer tous les éléments",
    "Ricerca": "Recherche",
    "Salva": "Sauvegarder",
    "SalvaPersonalizzazioni": "Enregistrer les personnalisations",
    "SalvaPredefinita": "La vue Basique n'est pas modifiable. Pour personnaliser, créez une nouvelle vue.",
    "Save_Changes": "Sauvegarder les modifications",
    "ScegliUnaVista": "Personnalisations de la grille :",
    "ScegliUnaVistaCaption": "Choisissez une vue",
    "Select_All": "Tout sélectionner",
    "SoleDeletionConfirmation": "Êtes-vous sûr de vouloir supprimer l'élément sélectionné ?",
    "Somma_Totale_Abbr": "Total:",
    "SonoStatiRilevatiISeguentiErrori_": "Les erreurs suivantes ont été détectées :",
    "SpecieObbligatoria": "Espèces obligatoires",
    "TotaleXElementi": "Total : {count} éléments",
    "Tutti": "Tous",
    "VarietàObbligatoria": "Variété obligatoire",
    "VistaCancellata": "La vue a été effacée.",
    "VisteSalvate": "Les vues ont été enregistrées."
}