export const itTranslations = {
    "A": "A",
    "Aggiungi": "Aggiungi",
    "AggiungiElemento": "Aggiungi elemento",
    "AltreAzioni": "Altre Azioni",
    "and": "E",
    "Annulla": "Annulla",
    "Annulla_Modifiche": "Annulla le Modifiche",
    "Applica_Modifiche": "Applica",
    "Base": "Base",
    "BasicFilters": "Filtri di base",
    "Campo": "Campo",
    "Cancella": "Cancella",
    "CancellaPersonalizzazioni": "Cancella personalizzazioni",
    "Caricamento": "Caricamento in corso...",
    "Conferma": "Conferma",
    "Conteggio_Totale": "Conteggio Totale:",
    "DA": "Da",
    "DataNonCoerente": "Data non coerente",
    "DestinazioneDUsoObbligatoria": "Destinazione D'uso Obbligatoria",
    "Dettagli": "Dettagli",
    "Edit": "Modifica",
    "EditVistaPubblicaWarning": "Non disponi dei permessi per modificare le viste pubbliche!",
    "eq": "Uguale a",
    "Errore_": "Errore",
    "Export_Excel": "Esporta in Excel",
    "Export_PDF": "Esporta in PDF",
    "ExtendedFilters": "Filtri Estesi",
    "grpEmptyMsg": "Trascina un'intestazione di colonna e rilasciala qui per raggruppare i dati in base a quella colonna",
    "gt": "Maggiore di",
    "gte": "Maggiore o uguale a",
    "Informazioni": "Informazioni",
    "InfoViste": "Imposta i filtri desiderati e crea una nuova vista scrivendo il titolo nel campo qui a fianco o salva la vista corrente cliccando il pulsante sulla destra.",
    "isnotnull": "Non è uguale a null",
    "isnull": "È uguale a null",
    "loading": "Caricamento in corso",
    "lt": "Minore di",
    "lte": "Minore o uguale a",
    "Massimo": "Massimo:",
    "Media": "Media:",
    "MenuAgendaActivityDeletionWBrogliaccio": "La cancellazione dell'agenda comporterà la cancellazione del relativo brogliaccio.",
    "Minimo": "Minimo:",
    "Modifica": "Modifica",
    "MultipleDeletionConfirmation": "Sei sicuro di voler cancellare {0} elementi?",
    "neq": "Non uguale a",
    "No_Dati": "Nessun dato trovato",
    "NuovaSchedaRapida": "Nuova Riga",
    "Nuovo_Elemento": "Aggiungi",
    "Obbligatorio": "Obbligatorio",
    "of": "di",
    "Ok": "Ok",
    "or": "O",
    "Ordina": "Ordina",
    "Page": "Pagina",
    "PartitaIvaGiàInserita": "VAT number already entered",
    "Privata": "Privata",
    "Pubblica": "Pubblica",
    "PulisciFiltri": "Pulisci Filtri",
    "RemoveAllItems": "Rimuovi tutti gli elementi",
    "Ricerca": "Ricerca",
    "Salva": "Salva",
    "SalvaPersonalizzazioni": "Salva Personalizzazioni",
    "SalvaPredefinita": "La vista Base non è modificabile. Per personalizzare, crea una nuova vista",
    "Save_Changes": "Salva le Modifiche",
    "ScegliUnaVista": "Personalizzazioni Griglia:",
    "ScegliUnaVistaCaption": "Scegli una vista",
    "Select_All": "Seleziona tutto",
    "SoleDeletionConfirmation": "Sei sicuro di voler cancellare l'elemento selezionato?",
    "Somma_Totale_Abbr": "Tot:",
    "SonoStatiRilevatiISeguentiErrori_": "Sono stati rilevati i seguenti errori:",
    "SpecieObbligatoria": "Specie Obbligatoria",
    "TotaleXElementi": "Totale: {count} elementi",
    "Tutti": "Tutti",
    "VarietàObbligatoria": "Varietà Obbligatoria",
    "VistaCancellata": "La vista è stata cancellata.",
    "VisteSalvate": "Le viste sono state salvate."
}