export const ptTranslations = {
    "A": "PARA",
    "Aggiungi": "adicionar",
    "AggiungiElemento": "Adicionar Item",
    "AltreAzioni": "Outras ações",
    "and": "E",
    "Annulla": "Cancelar",
    "Annulla_Modifiche": "Desfazer mudanças",
    "Applica_Modifiche": "Aplicar",
    "Base": "Básica",
    "BasicFilters": "Basic Filters",
    "Campo": "Campo",
    "Cancella": "Cancelar",
    "CancellaPersonalizzazioni": "Limpar personalizações",
    "Caricamento": "Loading...",
    "Conferma": "Ele confirma",
    "Conteggio_Totale": "Contagem total:",
    "DA": "De",
    "DataNonCoerente": "Data inconsistente",
    "DestinazioneDUsoObbligatoria": "Uso pretendido obrigatório",
    "Dettagli": "Detalhes",
    "Edit": "Editar",
    "EditVistaPubblicaWarning": "Você não tem permissão para editar visualizações públicas!",
    "eq": "Igual a",
    "Errore_": "Erro",
    "Export_Excel": "Exportar para Excel",
    "Export_PDF": "Exportar para PDF",
    "ExtendedFilters": "Extended Filters",
    "grpEmptyMsg": "Arraste o cabeçalho de uma coluna e solte-o aqui para agrupar os dados por essa coluna",
    "gt": "Maior um",
    "gte": "Melhor que ou igual a",
    "Informazioni": "Informações",
    "InfoViste": "Defina os filtros desejados e crie uma nova visualização escrevendo o título no campo ao lado ou salve a visualização atual clicando no botão à direita.",
    "isnotnull": "Não é igual a nulo",
    "isnull": "É igual a nulo",
    "loading": "Loading",
    "lt": "Menor que",
    "lte": "Menos que ou igual a",
    "Massimo": "Máximo:",
    "Media": "Média:",
    "MenuAgendaActivityDeletionWBrogliaccio": "O cancelamento da agenda resultará no cancelamento do plano relacionado.",
    "Minimo": "Mínimo:",
    "Modifica": "Modificaçao",
    "MultipleDeletionConfirmation": "Tem certeza de que deseja excluir {0} itens?",
    "neq": "Não é igual a",
    "No_Dati": "Nenhum dado encontrado",
    "NuovaSchedaRapida": "Nova linha",
    "Nuovo_Elemento": "adicionar",
    "Obbligatorio": "Obrigatório",
    "of": "De",
    "Ok": "OK",
    "or": "OU",
    "Ordina": "Ordene",
    "Page": "Página",
    "PartitaIvaGiàInserita": "Número de IVA já inserido",
    "Privata": "Privado",
    "Pubblica": "Pública",
    "PulisciFiltri": "Filtros limpos",
    "RemoveAllItems": "Remover todos os itens",
    "Ricerca": "Pesquisar",
    "Salva": "Salvar",
    "SalvaPersonalizzazioni": "Salvar personalizações",
    "SalvaPredefinita": "A vista Básica não é modificável. Para personalizar, crie uma nova vista.",
    "Save_Changes": "Salvar alterações",
    "ScegliUnaVista": "Personalizações de grade:",
    "ScegliUnaVistaCaption": "Escolha uma visualização",
    "Select_All": "Select all",
    "SoleDeletionConfirmation": "Tem certeza de que deseja excluir o item selecionado?",
    "Somma_Totale_Abbr": "Total:",
    "SonoStatiRilevatiISeguentiErrori_": "Os seguintes erros foram detectados:",
    "SpecieObbligatoria": "Espécies obrigatórias",
    "TotaleXElementi": "Total: {count} itens",
    "Tutti": "Todos",
    "VarietàObbligatoria": "Variedade obrigatória",
    "VistaCancellata": "A visão foi apagada.",
    "VisteSalvate": "Views successfully saved."
}