// Questo file è stato generato in automatico tramite un tool travto nel progetto
// KendoJSMessagesTranslator.

export const enComponentMessages = {
	// calendar
	"kendo.calendar.today": "Today",
	"kendo.calendar.prevButtonTitle": "Navigate to previous view",
	"kendo.calendar.nextButtonTitle": "Navigate to next view",

	// colorgradient
	"kendo.colorgradient.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorgradient.colorGradientHandle": "Choose color",
	"kendo.colorgradient.clearButton": "Clear value",
	"kendo.colorgradient.hueSliderHandle": "Set hue",
	"kendo.colorgradient.opacitySliderHandle": "Set opacity",
	"kendo.colorgradient.hexInputPlaceholder": "HEX Color",
	"kendo.colorgradient.redInputPlaceholder": "Red",
	"kendo.colorgradient.greenInputPlaceholder": "Green",
	"kendo.colorgradient.blueInputPlaceholder": "Blue",
	"kendo.colorgradient.alphaInputPlaceholder": "Alpha",

	// colorpalette
	"kendo.colorpalette.colorPaletteNoColor": "Colorpalette no color chosen",

	// colorpicker
	"kendo.colorpicker.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorpicker.colorPaletteNoColor": "Colorpalette no color chosen",
	"kendo.colorpicker.colorGradientHandle": "Choose color",
	"kendo.colorpicker.clearButton": "Clear value",
	"kendo.colorpicker.hueSliderHandle": "Set hue",
	"kendo.colorpicker.opacitySliderHandle": "Set opacity",
	"kendo.colorpicker.hexInputPlaceholder": "HEX Color",
	"kendo.colorpicker.redInputPlaceholder": "Red",
	"kendo.colorpicker.greenInputPlaceholder": "Green",
	"kendo.colorpicker.blueInputPlaceholder": "Blue",
	"kendo.colorpicker.alphaInputPlaceholder": "Alpha",

	// dateinput
	"kendo.dateinput.increment": "Increase value",
	"kendo.dateinput.decrement": "Decrease value",

	// datepicker
	"kendo.datepicker.today": "Today",
	"kendo.datepicker.toggle": "Toggle calendar",
	"kendo.datepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datepicker.nextButtonTitle": "Navigate to next view",

	// datetimepicker
	"kendo.datetimepicker.dateTab": "Date",
	"kendo.datetimepicker.dateTabLabel": "Date tab",
	"kendo.datetimepicker.timeTab": "Time",
	"kendo.datetimepicker.timeTabLabel": "Time tab",
	"kendo.datetimepicker.toggle": "Toggle popup",
	"kendo.datetimepicker.accept": "Set",
	"kendo.datetimepicker.acceptLabel": "Set",
	"kendo.datetimepicker.cancel": "Cancel",
	"kendo.datetimepicker.cancelLabel": "Cancel",
	"kendo.datetimepicker.now": "NOW",
	"kendo.datetimepicker.nowLabel": "Select now",
	"kendo.datetimepicker.today": "TODAY",
	"kendo.datetimepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datetimepicker.nextButtonTitle": "Navigate to next view",

	// dialog
	"kendo.dialog.closeTitle": "Close",

	// autocomplete
	"kendo.autocomplete.noDataText": "No data found",
	"kendo.autocomplete.clearTitle": "clear",

	// combobox
	"kendo.combobox.noDataText": "No data found",
	"kendo.combobox.clearTitle": "clear",

	// dropdownlist
	"kendo.dropdownlist.noDataText": "No data found",
	"kendo.dropdownlist.clearTitle": "clear",

	// dropdowntree
	"kendo.dropdowntree.noDataText": "No data found",
	"kendo.dropdowntree.clearTitle": "clear",

	// multicolumncombobox
	"kendo.multicolumncombobox.noDataText": "No data found",
	"kendo.multicolumncombobox.clearTitle": "clear",

	// multiselect
	"kendo.multiselect.noDataText": "No data found",
	"kendo.multiselect.clearTitle": "clear",

	// editor
	"kendo.editor.alignCenter": "Center text",
	"kendo.editor.alignJustify": "Justify",
	"kendo.editor.alignLeft": "Align text left",
	"kendo.editor.alignRight": "Align text right",
	"kendo.editor.backColor": "Background color",
	"kendo.editor.bold": "Bold",
	"kendo.editor.cleanFormatting": "Clean formatting",
	"kendo.editor.createLink": "Insert link",
	"kendo.editor.dialogApply": "Apply",
	"kendo.editor.dialogCancel": "Cancel",
	"kendo.editor.dialogInsert": "Insert",
	"kendo.editor.dialogUpdate": "Update",
	"kendo.editor.fileText": "Text",
	"kendo.editor.fileTitle": "Title",
	"kendo.editor.fileWebAddress": "Web address",
	"kendo.editor.fontFamily": "Select font family",
	"kendo.editor.fontSize": "Select font size",
	"kendo.editor.foreColor": "Color",
	"kendo.editor.format": "Format",
	"kendo.editor.imageAltText": "Alternate text",
	"kendo.editor.imageHeight": "Height (px)",
	"kendo.editor.imageWebAddress": "Web address",
	"kendo.editor.imageWidth": "Width (px)",
	"kendo.editor.indent": "Indent",
	"kendo.editor.insertFile": "Insert file",
	"kendo.editor.insertImage": "Insert image",
	"kendo.editor.insertOrderedList": "Insert ordered list",
	"kendo.editor.insertUnorderedList": "Insert unordered list",
	"kendo.editor.italic": "Italic",
	"kendo.editor.linkOpenInNewWindow": "Open link in new window",
	"kendo.editor.linkText": "Text",
	"kendo.editor.linkTitle": "Title",
	"kendo.editor.linkWebAddress": "Web address",
	"kendo.editor.outdent": "Outdent",
	"kendo.editor.redo": "Redo",
	"kendo.editor.strikethrough": "Strikethrough",
	"kendo.editor.subscript": "Subscript",
	"kendo.editor.superscript": "Superscript",
	"kendo.editor.underline": "Underline",
	"kendo.editor.unlink": "Remove Link",
	"kendo.editor.undo": "Undo",
	"kendo.editor.viewSource": "View source",
	"kendo.editor.insertTable": "Insert Table",
	"kendo.editor.addColumnBefore": "Add column before",
	"kendo.editor.addColumnAfter": "Add column after",
	"kendo.editor.addRowBefore": "Add row before",
	"kendo.editor.addRowAfter": "Add row after",
	"kendo.editor.deleteColumn": "Delete column",
	"kendo.editor.deleteRow": "Delete row",
	"kendo.editor.deleteTable": "Delete table",
	"kendo.editor.selectAll": "Select All",
	"kendo.editor.print": "Print",

	// fileselect
	"kendo.fileselect.dropFilesHere": "Drop files here to upload",
	"kendo.fileselect.invalidFileExtension": "File type not allowed.",
	"kendo.fileselect.invalidMaxFileSize": "File size too large.",
	"kendo.fileselect.invalidMinFileSize": "File size too small.",
	"kendo.fileselect.remove": "Remove",
	"kendo.fileselect.select": "Select files...",

	// gantt
	"kendo.gantt.taskEditingGeneralTabTitle": "General",
	"kendo.gantt.taskEditingPredecessorsTabTitle": "Predecessors",
	"kendo.gantt.taskEditingSuccessorsTabTitle": "Successors",
	"kendo.gantt.taskEditingDependenciesAddButtonText": "Add",
	"kendo.gantt.taskEditingDependenciesRemoveButtonText": "Remove",
	"kendo.gantt.taskEditingDependenciesGridNameColumnTitle": "Task Title",
	"kendo.gantt.taskEditingDependenciesGridTypeColumnTitle": "Type",
	"kendo.gantt.deleteButtonText": "Delete",
	"kendo.gantt.taskDeleteLabel": "Delete",
	"kendo.gantt.taskEditingDialogTitle": "Editing Task",
	"kendo.gantt.taskEditingDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogTitle": "Delete Task",
	"kendo.gantt.addTaskText": "Add Task",
	"kendo.gantt.addChildText": "Add Child",
	"kendo.gantt.addAboveText": "Add Above",
	"kendo.gantt.addBelowText": "Add Below",
	"kendo.gantt.cancelButtonText": "Cancel",
	"kendo.gantt.saveButtonText": "Save",
	"kendo.gantt.titleFieldInputLabel": "Title",
	"kendo.gantt.startFieldInputLabel": "Start",
	"kendo.gantt.endFieldInputLabel": "End",
	"kendo.gantt.completionRatioFieldInputLabel": "Progress",
	"kendo.gantt.confirmationDialogContent": "Are you sure you want to delete this task?",
	"kendo.gantt.dayViewText": "Day",
	"kendo.gantt.weekViewText": "Week",
	"kendo.gantt.monthViewText": "Month",
	"kendo.gantt.yearViewText": "Year",
	"kendo.gantt.noRecords": "No records available.",
	"kendo.gantt.filter": "Filter",
	"kendo.gantt.filterEqOperator": "Is equal to",
	"kendo.gantt.filterNotEqOperator": "Is not equal to",
	"kendo.gantt.filterIsNullOperator": "Is null",
	"kendo.gantt.filterIsNotNullOperator": "Is not null",
	"kendo.gantt.filterIsEmptyOperator": "Is empty",
	"kendo.gantt.filterIsNotEmptyOperator": "Is not empty",
	"kendo.gantt.filterStartsWithOperator": "Starts with",
	"kendo.gantt.filterContainsOperator": "Contains",
	"kendo.gantt.filterNotContainsOperator": "Does not contain",
	"kendo.gantt.filterEndsWithOperator": "Ends with",
	"kendo.gantt.filterGteOperator": "Is greater than or equal to",
	"kendo.gantt.filterGtOperator": "Is greater than",
	"kendo.gantt.filterLteOperator": "Is less than or equal to",
	"kendo.gantt.filterLtOperator": "Is less than",
	"kendo.gantt.filterIsTrue": "is true",
	"kendo.gantt.filterIsFalse": "is false",
	"kendo.gantt.filterBooleanAll": "(All)",
	"kendo.gantt.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.gantt.filterAfterOperator": "Is after",
	"kendo.gantt.filterBeforeOperator": "Is before",
	"kendo.gantt.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.gantt.filterFilterButton": "Filter",
	"kendo.gantt.filterClearButton": "Clear",
	"kendo.gantt.filterAndLogic": "And",
	"kendo.gantt.filterOrLogic": "Or",
	"kendo.gantt.loading": "Loading",
	"kendo.gantt.columnMenu": "Column Menu",
	"kendo.gantt.columns": "Columns",
	"kendo.gantt.lock": "Lock",
	"kendo.gantt.unlock": "Unlock",
	"kendo.gantt.sortAscending": "Sort Ascending",
	"kendo.gantt.sortDescending": "Sort Descending",
	"kendo.gantt.columnsApply": "Apply",
	"kendo.gantt.columnsReset": "Reset",
	"kendo.gantt.sortable": "Sortable",
	"kendo.gantt.sortedAscending": "Sorted ascending",
	"kendo.gantt.sortedDescending": "Sorted descending",
	"kendo.gantt.sortedDefault": "Not sorted",

	// grid
	"kendo.grid.groupPanelEmpty": "Drag a column header and drop it here to group by that column",
	"kendo.grid.noRecords": "No records available.",
	"kendo.grid.pagerFirstPage": "Go to the first page",
	"kendo.grid.pagerPreviousPage": "Go to the previous page",
	"kendo.grid.pagerNextPage": "Go to the next page",
	"kendo.grid.pagerLastPage": "Go to the last page",
	"kendo.grid.pagerPage": "Page",
	"kendo.grid.pagerOf": "of",
	"kendo.grid.pagerItems": "items",
	"kendo.grid.pagerItemsPerPage": "items per page",
	"kendo.grid.pagerPageNumberInputTitle": "Page Number",
	"kendo.grid.filter": "Filter",
	"kendo.grid.filterEqOperator": "Is equal to",
	"kendo.grid.filterNotEqOperator": "Is not equal to",
	"kendo.grid.filterIsNullOperator": "Is null",
	"kendo.grid.filterIsNotNullOperator": "Is not null",
	"kendo.grid.filterIsEmptyOperator": "Is empty",
	"kendo.grid.filterIsNotEmptyOperator": "Is not empty",
	"kendo.grid.filterStartsWithOperator": "Starts with",
	"kendo.grid.filterContainsOperator": "Contains",
	"kendo.grid.filterNotContainsOperator": "Does not contain",
	"kendo.grid.filterEndsWithOperator": "Ends with",
	"kendo.grid.filterGteOperator": "Is greater than or equal to",
	"kendo.grid.filterGtOperator": "Is greater than",
	"kendo.grid.filterLteOperator": "Is less than or equal to",
	"kendo.grid.filterLtOperator": "Is less than",
	"kendo.grid.filterIsTrue": "is true",
	"kendo.grid.filterIsFalse": "is false",
	"kendo.grid.filterBooleanAll": "(All)",
	"kendo.grid.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.grid.filterAfterOperator": "Is after",
	"kendo.grid.filterBeforeOperator": "Is before",
	"kendo.grid.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.grid.filterFilterButton": "Apply",
	"kendo.grid.filterClearButton": "Clear",
	"kendo.grid.filterAndLogic": "And",
	"kendo.grid.filterOrLogic": "Or",
	"kendo.grid.filterDateToggle": "Toggle calendar",
	"kendo.grid.filterDateToday": "Today",
	"kendo.grid.filterNumericDecrement": "Decrease value",
	"kendo.grid.filterNumericIncrement": "Increase value",
	"kendo.grid.loading": "Loading",
	"kendo.grid.columns": "Columns",
	"kendo.grid.lock": "Lock",
	"kendo.grid.unlock": "Unlock",
	"kendo.grid.stick": "Stick",
	"kendo.grid.unstick": "Unstick",
	"kendo.grid.setColumnPosition": "Set Column Position",
	"kendo.grid.sortAscending": "Sort Ascending",
	"kendo.grid.sortDescending": "Sort Descending",
	"kendo.grid.columnsApply": "Apply",
	"kendo.grid.columnsReset": "Reset",
	"kendo.grid.sortable": "Sortable",
	"kendo.grid.sortedAscending": "Sorted ascending",
	"kendo.grid.sortedDescending": "Sorted descending",
	"kendo.grid.sortedDefault": "Not sorted",
	"kendo.grid.filterInputLabel": "{columnName} Filter",
	"kendo.grid.filterMenuTitle": "{columnName} Filter Menu",
	"kendo.grid.filterMenuOperatorsDropDownLabel": "{columnName} Filter Operators",
	"kendo.grid.filterMenuLogicDropDownLabel": "{columnName} Filter Logic",
	"kendo.grid.columnMenu": "{columnName} Column Menu",
	"kendo.grid.selectionCheckboxLabel": "Select Row",
	"kendo.grid.selectAllCheckboxLabel": "Select All Rows",
	"kendo.grid.pagerLabel": "Page navigation, page {currentPage} of {totalPages}",
	"kendo.grid.gridLabel": "Data table",
	"kendo.grid.groupCollapse": "Collapse Group",
	"kendo.grid.groupExpand": "Expand Group",
	"kendo.grid.detailCollapse": "Collapse Details",
	"kendo.grid.detailExpand": "Expand Details",

	// notification
	"kendo.notification.closeTitle": "Close",

	// numerictextbox
	"kendo.numerictextbox.increment": "Increase value",
	"kendo.numerictextbox.decrement": "Decrease value",

	// pager
	"kendo.pager.firstPage": "Go to the first page",
	"kendo.pager.previousPage": "Go to the previous page",
	"kendo.pager.nextPage": "Go to the next page",
	"kendo.pager.lastPage": "Go to the last page",
	"kendo.pager.page": "Page",
	"kendo.pager.of": "of",
	"kendo.pager.items": "items",
	"kendo.pager.itemsPerPage": "items per page",
	"kendo.pager.pageNumberInputTitle": "Page Number",
	"kendo.pager.selectPage": "Select page",

	// rangeslider
	"kendo.rangeslider.dragHandleEnd": "Drag",
	"kendo.rangeslider.dragHandleStart": "Drag",

	// recurrenceeditor
	"kendo.recurrenceeditor.dailyInterval": "day(s)",
	"kendo.recurrenceeditor.dailyRepeatEvery": "Repeat every",
	"kendo.recurrenceeditor.endAfter": "After",
	"kendo.recurrenceeditor.endLabel": "End",
	"kendo.recurrenceeditor.endNever": "Never",
	"kendo.recurrenceeditor.endOccurrence": "occurrence(s)",
	"kendo.recurrenceeditor.endOn": "On",
	"kendo.recurrenceeditor.frequenciesDaily": "Daily",
	"kendo.recurrenceeditor.frequenciesMonthly": "Monthly",
	"kendo.recurrenceeditor.frequenciesNever": "Never",
	"kendo.recurrenceeditor.frequenciesWeekly": "Weekly",
	"kendo.recurrenceeditor.frequenciesYearly": "Yearly",
	"kendo.recurrenceeditor.monthlyDay": "Day",
	"kendo.recurrenceeditor.monthlyInterval": "month(s)",
	"kendo.recurrenceeditor.monthlyRepeatEvery": "Repeat every",
	"kendo.recurrenceeditor.monthlyRepeatOn": "Repeat on",
	"kendo.recurrenceeditor.offsetPositionsFourth": "Fourth",
	"kendo.recurrenceeditor.offsetPositionsLast": "Last",
	"kendo.recurrenceeditor.offsetPositionsSecond": "Second",
	"kendo.recurrenceeditor.offsetPositionsThird": "Third",
	"kendo.recurrenceeditor.repeat": "Repeat",
	"kendo.recurrenceeditor.weekdaysDay": "Day",
	"kendo.recurrenceeditor.weekdaysWeekday": "Weekday",
	"kendo.recurrenceeditor.weekdaysWeekendday": "Weekend Day",
	"kendo.recurrenceeditor.weeklyInterval": "week(s)",
	"kendo.recurrenceeditor.weeklyRepeatEvery": "Repeat every",
	"kendo.recurrenceeditor.weeklyRepeatOn": "Repeat on",
	"kendo.recurrenceeditor.yearlyInterval": "year(s)",
	"kendo.recurrenceeditor.yearlyOf": "of",
	"kendo.recurrenceeditor.yearlyRepeatEvery": "Repeat every",
	"kendo.recurrenceeditor.yearlyRepeatOn": "Repeat on",

	// scheduler
	"kendo.scheduler.agendaViewTitle": "Agenda",
	"kendo.scheduler.allDay": "all day",
	"kendo.scheduler.allEvents": "All events",
	"kendo.scheduler.calendarToday": "TODAY",
	"kendo.scheduler.cancel": "Cancel",
	"kendo.scheduler.save": "Save",
	"kendo.scheduler.editorEventTitle": "Title",
	"kendo.scheduler.editorEventStart": "Start",
	"kendo.scheduler.editorEventStartTimeZone": "Start Time Zone",
	"kendo.scheduler.editorEventEnd": "End",
	"kendo.scheduler.editorEventEndTimeZone": "End Time Zone",
	"kendo.scheduler.dateHeader": "Date",
	"kendo.scheduler.dayViewTitle": "Day",
	"kendo.scheduler.deleteConfirmation": "Are you sure you want to delete this event?",
	"kendo.scheduler.deleteDialogTitle": "Delete Event",
	"kendo.scheduler.deleteOccurrence": "Delete current occurrence",
	"kendo.scheduler.deleteRecurringConfirmation": "Do you want to delete only this event occurrence or the whole series?",
	"kendo.scheduler.deleteRecurringDialogTitle": "Delete Recurring Item",
	"kendo.scheduler.deleteSeries": "Delete the series",
	"kendo.scheduler.deleteTitle": "Delete",
	"kendo.scheduler.destroy": "Delete",
	"kendo.scheduler.editOccurrence": "Edit current occurrence",
	"kendo.scheduler.editorEventAllDay": "All Day Event",
	"kendo.scheduler.editorEventDescription": "Description",
	"kendo.scheduler.editorEventSeparateTimeZones": "End in different Time Zone",
	"kendo.scheduler.editorEventTimeZone": "Specify Time Zone",
	"kendo.scheduler.editorTitle": "Event",
	"kendo.scheduler.editRecurringConfirmation": "Do you want to edit only this event occurrence or the whole series?",
	"kendo.scheduler.editRecurringDialogTitle": "Edit Recurring Item",
	"kendo.scheduler.editSeries": "Edit the series",
	"kendo.scheduler.eventHeader": "Event",
	"kendo.scheduler.monthViewTitle": "Month",
	"kendo.scheduler.multiDayViewTitle": "Multi-Day",
	"kendo.scheduler.nextTitle": "Next",
	"kendo.scheduler.previousTitle": "Previous",
	"kendo.scheduler.recurrenceEditorDailyInterval": "day(s)",
	"kendo.scheduler.recurrenceEditorDailyRepeatEvery": "Repeat every",
	"kendo.scheduler.recurrenceEditorEndAfter": "After",
	"kendo.scheduler.recurrenceEditorEndLabel": "End",
	"kendo.scheduler.recurrenceEditorEndNever": "Never",
	"kendo.scheduler.recurrenceEditorEndOccurrence": "occurrence(s)",
	"kendo.scheduler.recurrenceEditorEndOn": "On",
	"kendo.scheduler.recurrenceEditorFrequenciesDaily": "Daily",
	"kendo.scheduler.recurrenceEditorFrequenciesMonthly": "Monthly",
	"kendo.scheduler.recurrenceEditorFrequenciesNever": "Never",
	"kendo.scheduler.recurrenceEditorFrequenciesWeekly": "Weekly",
	"kendo.scheduler.recurrenceEditorFrequenciesYearly": "Yearly",
	"kendo.scheduler.recurrenceEditorMonthlyDay": "Day",
	"kendo.scheduler.recurrenceEditorMonthlyInterval": "month(s)",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatEvery": "Repeat every",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatOn": "Repeat on",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFirst": "First",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFourth": "Fourth",
	"kendo.scheduler.recurrenceEditorOffsetPositionsLast": "Last",
	"kendo.scheduler.recurrenceEditorOffsetPositionsSecond": "Second",
	"kendo.scheduler.recurrenceEditorOffsetPositionsThird": "Third",
	"kendo.scheduler.recurrenceEditorRepeat": "Repeat",
	"kendo.scheduler.recurrenceEditorWeekdaysDay": "Day",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekday": "Weekday",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekendday": "Weekend Day",
	"kendo.scheduler.recurrenceEditorWeeklyInterval": "week(s)",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatEvery": "Repeat every",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatOn": "Repeat on",
	"kendo.scheduler.recurrenceEditorYearlyInterval": "year(s)",
	"kendo.scheduler.recurrenceEditorYearlyOf": "of",
	"kendo.scheduler.recurrenceEditorYearlyRepeatEvery": "Repeat every",
	"kendo.scheduler.recurrenceEditorYearlyRepeatOn": "Repeat on",
	"kendo.scheduler.showFullDay": "Show full day",
	"kendo.scheduler.showWorkDay": "Show business hours",
	"kendo.scheduler.timeHeader": "Time",
	"kendo.scheduler.timelineMonthViewTitle": "Timeline Month",
	"kendo.scheduler.timelineViewTitle": "Timeline",
	"kendo.scheduler.timelineWeekViewTitle": "Timeline Week",
	"kendo.scheduler.today": "Today",
	"kendo.scheduler.weekViewTitle": "Week",
	"kendo.scheduler.workWeekViewTitle": "Work Week",

	// slider
	"kendo.slider.increment": "Increase value",
	"kendo.slider.decrement": "Decrease value",
	"kendo.slider.dragHandle": "Drag",

	// splitbutton
	"kendo.splitbutton.splitButtonLabel": "{buttonText} splitbutton",

	// switch
	"kendo.switch.on": "On",
	"kendo.switch.off": "Off",

	// textbox
	"kendo.textbox.clearTitle": "Clear",

	// timepicker
	"kendo.timepicker.accept": "Set",
	"kendo.timepicker.acceptLabel": "Set",
	"kendo.timepicker.cancel": "Cancel",
	"kendo.timepicker.cancelLabel": "Cancel",
	"kendo.timepicker.now": "Now",
	"kendo.timepicker.nowLabel": "Now",
	"kendo.timepicker.toggle": "Toggle time list",

	// toolbar
	"kendo.toolbar.moreToolsTitle": "More tools",

	// tooltip
	"kendo.tooltip.closeTitle": "Close",

	// treelist
	"kendo.treelist.groupPanelEmpty": "Drag a column header and drop it here to group by that column",
	"kendo.treelist.noRecords": "No records available.",
	"kendo.treelist.pagerFirstPage": "Go to the first page",
	"kendo.treelist.pagerPreviousPage": "Go to the previous page",
	"kendo.treelist.pagerNextPage": "Go to the next page",
	"kendo.treelist.pagerLastPage": "Go to the last page",
	"kendo.treelist.pagerPage": "Page",
	"kendo.treelist.pagerOf": "of",
	"kendo.treelist.pagerItemsTotal": "items",
	"kendo.treelist.pagerItemsPerPage": "items per page",
	"kendo.treelist.pagerPageNumberInputTitle": "Page Number",
	"kendo.treelist.filter": "Filter",
	"kendo.treelist.filterEqOperator": "Is equal to",
	"kendo.treelist.filterNotEqOperator": "Is not equal to",
	"kendo.treelist.filterIsNullOperator": "Is null",
	"kendo.treelist.filterIsNotNullOperator": "Is not null",
	"kendo.treelist.filterIsEmptyOperator": "Is empty",
	"kendo.treelist.filterIsNotEmptyOperator": "Is not empty",
	"kendo.treelist.filterStartsWithOperator": "Starts with",
	"kendo.treelist.filterContainsOperator": "Contains",
	"kendo.treelist.filterNotContainsOperator": "Does not contain",
	"kendo.treelist.filterEndsWithOperator": "Ends with",
	"kendo.treelist.filterGteOperator": "Is greater than or equal to",
	"kendo.treelist.filterGtOperator": "Is greater than",
	"kendo.treelist.filterLteOperator": "Is less than or equal to",
	"kendo.treelist.filterLtOperator": "Is less than",
	"kendo.treelist.filterIsTrue": "is true",
	"kendo.treelist.filterIsFalse": "is false",
	"kendo.treelist.filterBooleanAll": "(All)",
	"kendo.treelist.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.treelist.filterAfterOperator": "Is after",
	"kendo.treelist.filterBeforeOperator": "Is before",
	"kendo.treelist.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.treelist.filterFilterButton": "Filter",
	"kendo.treelist.filterClearButton": "Clear",
	"kendo.treelist.filterAndLogic": "And",
	"kendo.treelist.filterOrLogic": "Or",
	"kendo.treelist.loading": "Loading",
	"kendo.treelist.sort": "Sort",
	"kendo.treelist.columnMenu": "Column Menu",
	"kendo.treelist.columns": "Columns",
	"kendo.treelist.lock": "Lock",
	"kendo.treelist.unlock": "Unlock",
	"kendo.treelist.sortAscending": "Sort Ascending",
	"kendo.treelist.sortDescending": "Sort Descending",
	"kendo.treelist.columnsApply": "Apply",
	"kendo.treelist.columnsReset": "Reset",
	"kendo.treelist.sortable": "Sortable",
	"kendo.treelist.sortedAscending": "Sorted ascending",
	"kendo.treelist.sortedDescending": "Sorted descending",
	"kendo.treelist.sortedDefault": "Not sorted",

	// upload
	"kendo.upload.cancel": "Cancel",
	"kendo.upload.clearSelectedFiles": "Clear",
	"kendo.upload.dropFilesHere": "drop files here to upload",
	"kendo.upload.headerStatusUploaded": "Done",
	"kendo.upload.headerStatusUploading": "Uploading...",
	"kendo.upload.invalidFileExtension": "File type not allowed.",
	"kendo.upload.invalidMaxFileSize": "File size too large.",
	"kendo.upload.invalidMinFileSize": "File size too small.",
	"kendo.upload.remove": "Remove",
	"kendo.upload.retry": "Retry",
	"kendo.upload.select": "Select files...",
	"kendo.upload.uploadSelectedFiles": "Upload files",
	"kendo.upload.externalDropFilesHere": "Drag and drop files here to upload",
	"kendo.upload.filesBatchStatus": "files",
	"kendo.upload.filesBatchStatusFailed": "files failed to upload.",
	"kendo.upload.filesBatchStatusUploaded": "files successfully uploaded.",
	"kendo.upload.fileStatusFailed": "File failed to upload.",
	"kendo.upload.fileStatusUploaded": "File successfully uploaded.",
	"kendo.upload.headerStatusPaused": "Paused",

	// window
	"kendo.window.closeTitle": "Close",
	"kendo.window.restoreTitle": "Restore",
	"kendo.window.maximizeTitle": "Maximize",
	"kendo.window.minimizeTitle": "Minimize",
};