// Questo file è stato generato in automatico tramite un tool travto nel progetto
// KendoJSMessagesTranslator.

export const frComponentMessages = {
	// calendar
	"kendo.calendar.today": "Aujourd'hui",
	"kendo.calendar.prevButtonTitle": "Navigate to previous view",
	"kendo.calendar.nextButtonTitle": "Navigate to next view",

	// colorgradient
	"kendo.colorgradient.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorgradient.colorGradientHandle": "Choose color",
	"kendo.colorgradient.clearButton": "Clear value",
	"kendo.colorgradient.hueSliderHandle": "Set hue",
	"kendo.colorgradient.opacitySliderHandle": "Set opacity",
	"kendo.colorgradient.hexInputPlaceholder": "HEX Color",
	"kendo.colorgradient.redInputPlaceholder": "Red",
	"kendo.colorgradient.greenInputPlaceholder": "Green",
	"kendo.colorgradient.blueInputPlaceholder": "Blue",
	"kendo.colorgradient.alphaInputPlaceholder": "Alpha",

	// colorpalette
	"kendo.colorpalette.colorPaletteNoColor": "Colorpalette no color chosen",

	// colorpicker
	"kendo.colorpicker.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorpicker.colorPaletteNoColor": "Colorpalette no color chosen",
	"kendo.colorpicker.colorGradientHandle": "Choose color",
	"kendo.colorpicker.clearButton": "Clear value",
	"kendo.colorpicker.hueSliderHandle": "Set hue",
	"kendo.colorpicker.opacitySliderHandle": "Set opacity",
	"kendo.colorpicker.hexInputPlaceholder": "HEX Color",
	"kendo.colorpicker.redInputPlaceholder": "Red",
	"kendo.colorpicker.greenInputPlaceholder": "Green",
	"kendo.colorpicker.blueInputPlaceholder": "Blue",
	"kendo.colorpicker.alphaInputPlaceholder": "Alpha",

	// dateinput
	"kendo.dateinput.increment": "Augmenter la valeur",
	"kendo.dateinput.decrement": "Diminuer la valeur",

	// datepicker
	"kendo.datepicker.today": "Aujourd'hui",
	"kendo.datepicker.toggle": "Afficher le calendrier",
	"kendo.datepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datepicker.nextButtonTitle": "Navigate to next view",

	// datetimepicker
	"kendo.datetimepicker.dateTab": "Date",
	"kendo.datetimepicker.dateTabLabel": "Onglet de date",
	"kendo.datetimepicker.timeTab": "Heures",
	"kendo.datetimepicker.timeTabLabel": "Onglet des heures",
	"kendo.datetimepicker.toggle": "Afficher le calendrier",
	"kendo.datetimepicker.accept": "Valider",
	"kendo.datetimepicker.acceptLabel": "Valider",
	"kendo.datetimepicker.cancel": "Annuler",
	"kendo.datetimepicker.cancelLabel": "Annuler",
	"kendo.datetimepicker.now": "Maintenant",
	"kendo.datetimepicker.nowLabel": "Sélectionner maintenant",
	"kendo.datetimepicker.today": "Aujourd'hui",
	"kendo.datetimepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datetimepicker.nextButtonTitle": "Navigate to next view",

	// dialog
	"kendo.dialog.closeTitle": "Close",

	// autocomplete
	"kendo.autocomplete.noDataText": "Aucun enregistrement trouvé",
	"kendo.autocomplete.clearTitle": "Effacer",

	// combobox
	"kendo.combobox.noDataText": "Aucun enregistrement trouvé",
	"kendo.combobox.clearTitle": "Effacer",

	// dropdownlist
	"kendo.dropdownlist.noDataText": "Aucun enregistrement trouvé",
	"kendo.dropdownlist.clearTitle": "Effacer",

	// dropdowntree
	"kendo.dropdowntree.noDataText": "Aucun enregistrement trouvé",
	"kendo.dropdowntree.clearTitle": "Effacer",

	// multicolumncombobox
	"kendo.multicolumncombobox.noDataText": "Aucun enregistrement trouvé",
	"kendo.multicolumncombobox.clearTitle": "Effacer",

	// multiselect
	"kendo.multiselect.noDataText": "Aucun enregistrement trouvé",
	"kendo.multiselect.clearTitle": "Effacer",

	// editor
	"kendo.editor.alignCenter": "Aligner le texte au centre",
	"kendo.editor.alignJustify": "Justifier",
	"kendo.editor.alignLeft": "Aligner le texte à gauche",
	"kendo.editor.alignRight": "Aligner le texte à droite",
	"kendo.editor.backColor": "Couleur de l'arrière plan",
	"kendo.editor.bold": "Gras",
	"kendo.editor.cleanFormatting": "Nettoyer la mise en forme",
	"kendo.editor.createLink": "Inserer un lien",
	"kendo.editor.dialogApply": "Appliquer",
	"kendo.editor.dialogCancel": "Annuler",
	"kendo.editor.dialogInsert": "Insérer",
	"kendo.editor.dialogUpdate": "Mettre à jour",
	"kendo.editor.fileText": "Texte",
	"kendo.editor.fileTitle": "Titre",
	"kendo.editor.fileWebAddress": "Adresse web",
	"kendo.editor.fontFamily": "Sélectionner la police",
	"kendo.editor.fontSize": "Sélectionner la taille de la police",
	"kendo.editor.foreColor": "Couleur",
	"kendo.editor.format": "Format",
	"kendo.editor.imageAltText": "Texte alternatif",
	"kendo.editor.imageHeight": "Hauteur (px)",
	"kendo.editor.imageWebAddress": "Adresse web",
	"kendo.editor.imageWidth": "Largeur (px)",
	"kendo.editor.indent": "Augmenter le retrait",
	"kendo.editor.insertFile": "Inserer un fichier",
	"kendo.editor.insertImage": "Insérer une image",
	"kendo.editor.insertOrderedList": "Insérer une liste ordonnée",
	"kendo.editor.insertUnorderedList": "Insérer une liste non ordonnée",
	"kendo.editor.italic": "Italique",
	"kendo.editor.linkOpenInNewWindow": "Ouvrir le lien dans une nouvelle fenêtre",
	"kendo.editor.linkText": "Texte",
	"kendo.editor.linkTitle": "Titre",
	"kendo.editor.linkWebAddress": "Adresse web",
	"kendo.editor.outdent": "Diminuer le retrait",
	"kendo.editor.redo": "Rétablir",
	"kendo.editor.strikethrough": "Barré",
	"kendo.editor.subscript": "Indice",
	"kendo.editor.superscript": "Exposant",
	"kendo.editor.underline": "Souligner",
	"kendo.editor.unlink": "Supprimer le lien",
	"kendo.editor.undo": "Annuler",
	"kendo.editor.viewSource": "Afficher la source",
	"kendo.editor.insertTable": "Insérer un tableau",
	"kendo.editor.addColumnBefore": "Ajouter une colonne avant",
	"kendo.editor.addColumnAfter": "Ajouter une colonne après",
	"kendo.editor.addRowBefore": "Ajouter une ligne avant",
	"kendo.editor.addRowAfter": "Ajouter une ligne après",
	"kendo.editor.deleteColumn": "Supprimer la colonne",
	"kendo.editor.deleteRow": "Supprimer la ligne",
	"kendo.editor.deleteTable": "Supprimer le tableau",
	"kendo.editor.selectAll": "Select All",
	"kendo.editor.print": "Print",

	// fileselect
	"kendo.fileselect.dropFilesHere": "Déposer les fichiers à télécharger ici",
	"kendo.fileselect.invalidFileExtension": "Type de fichier non autorisé.",
	"kendo.fileselect.invalidMaxFileSize": "Le fichier est trop volumineux.",
	"kendo.fileselect.invalidMinFileSize": "Le fichier est trop petit.",
	"kendo.fileselect.remove": "Retirer",
	"kendo.fileselect.select": "Sélectionner...",

	// gantt
	"kendo.gantt.taskEditingGeneralTabTitle": "General",
	"kendo.gantt.taskEditingPredecessorsTabTitle": "Predecessors",
	"kendo.gantt.taskEditingSuccessorsTabTitle": "Successors",
	"kendo.gantt.taskEditingDependenciesAddButtonText": "Add",
	"kendo.gantt.taskEditingDependenciesRemoveButtonText": "Remove",
	"kendo.gantt.taskEditingDependenciesGridNameColumnTitle": "Task Title",
	"kendo.gantt.taskEditingDependenciesGridTypeColumnTitle": "Type",
	"kendo.gantt.deleteButtonText": "Delete",
	"kendo.gantt.taskDeleteLabel": "Delete",
	"kendo.gantt.taskEditingDialogTitle": "Editing Task",
	"kendo.gantt.taskEditingDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogTitle": "Delete Task",
	"kendo.gantt.addTaskText": "Add Task",
	"kendo.gantt.addChildText": "Add Child",
	"kendo.gantt.addAboveText": "Add Above",
	"kendo.gantt.addBelowText": "Add Below",
	"kendo.gantt.cancelButtonText": "Cancel",
	"kendo.gantt.saveButtonText": "Save",
	"kendo.gantt.titleFieldInputLabel": "Title",
	"kendo.gantt.startFieldInputLabel": "Start",
	"kendo.gantt.endFieldInputLabel": "End",
	"kendo.gantt.completionRatioFieldInputLabel": "Progress",
	"kendo.gantt.confirmationDialogContent": "Are you sure you want to delete this task?",
	"kendo.gantt.dayViewText": "Day",
	"kendo.gantt.weekViewText": "Week",
	"kendo.gantt.monthViewText": "Month",
	"kendo.gantt.yearViewText": "Year",
	"kendo.gantt.noRecords": "No records available.",
	"kendo.gantt.filter": "Filter",
	"kendo.gantt.filterEqOperator": "Is equal to",
	"kendo.gantt.filterNotEqOperator": "Is not equal to",
	"kendo.gantt.filterIsNullOperator": "Is null",
	"kendo.gantt.filterIsNotNullOperator": "Is not null",
	"kendo.gantt.filterIsEmptyOperator": "Is empty",
	"kendo.gantt.filterIsNotEmptyOperator": "Is not empty",
	"kendo.gantt.filterStartsWithOperator": "Starts with",
	"kendo.gantt.filterContainsOperator": "Contains",
	"kendo.gantt.filterNotContainsOperator": "Does not contain",
	"kendo.gantt.filterEndsWithOperator": "Ends with",
	"kendo.gantt.filterGteOperator": "Is greater than or equal to",
	"kendo.gantt.filterGtOperator": "Is greater than",
	"kendo.gantt.filterLteOperator": "Is less than or equal to",
	"kendo.gantt.filterLtOperator": "Is less than",
	"kendo.gantt.filterIsTrue": "is true",
	"kendo.gantt.filterIsFalse": "is false",
	"kendo.gantt.filterBooleanAll": "(All)",
	"kendo.gantt.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.gantt.filterAfterOperator": "Is after",
	"kendo.gantt.filterBeforeOperator": "Is before",
	"kendo.gantt.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.gantt.filterFilterButton": "Filter",
	"kendo.gantt.filterClearButton": "Clear",
	"kendo.gantt.filterAndLogic": "And",
	"kendo.gantt.filterOrLogic": "Or",
	"kendo.gantt.loading": "Loading",
	"kendo.gantt.columnMenu": "Column Menu",
	"kendo.gantt.columns": "Columns",
	"kendo.gantt.lock": "Lock",
	"kendo.gantt.unlock": "Unlock",
	"kendo.gantt.sortAscending": "Sort Ascending",
	"kendo.gantt.sortDescending": "Sort Descending",
	"kendo.gantt.columnsApply": "Apply",
	"kendo.gantt.columnsReset": "Reset",
	"kendo.gantt.sortable": "Sortable",
	"kendo.gantt.sortedAscending": "Sorted ascending",
	"kendo.gantt.sortedDescending": "Sorted descending",
	"kendo.gantt.sortedDefault": "Not sorted",

	// grid
	"kendo.grid.groupPanelEmpty": "Faites glisser un en-tête de colonne et déposer ici pour grouper par cette colonne.",
	"kendo.grid.noRecords": "Aucun élément disponible.",
	"kendo.grid.pagerFirstPage": "Aller à la première page",
	"kendo.grid.pagerPreviousPage": "Aller à la page précédente",
	"kendo.grid.pagerNextPage": "Aller à la page suivante",
	"kendo.grid.pagerLastPage": "Aller à la dernière page",
	"kendo.grid.pagerPage": "Page",
	"kendo.grid.pagerOf": "de",
	"kendo.grid.pagerItems": "éléments",
	"kendo.grid.pagerItemsPerPage": "éléments par page",
	"kendo.grid.pagerPageNumberInputTitle": "Page Number",
	"kendo.grid.filter": "Filtrer",
	"kendo.grid.filterEqOperator": "Est égal à",
	"kendo.grid.filterNotEqOperator": "N’est pas égal à",
	"kendo.grid.filterIsNullOperator": "Est nulle",
	"kendo.grid.filterIsNotNullOperator": "N’est pas nulle",
	"kendo.grid.filterIsEmptyOperator": "Est vide",
	"kendo.grid.filterIsNotEmptyOperator": "N’est pas vide",
	"kendo.grid.filterStartsWithOperator": "Commence par",
	"kendo.grid.filterContainsOperator": "Contient",
	"kendo.grid.filterNotContainsOperator": "Ne contient pas",
	"kendo.grid.filterEndsWithOperator": "Se termine par",
	"kendo.grid.filterGteOperator": "Est supérieur ou égal à",
	"kendo.grid.filterGtOperator": "Est supérieur à",
	"kendo.grid.filterLteOperator": "Est inférieur ou égal à",
	"kendo.grid.filterLtOperator": "Est inférieur à",
	"kendo.grid.filterIsTrue": "est vrai",
	"kendo.grid.filterIsFalse": "est fausse",
	"kendo.grid.filterBooleanAll": "(Tout)",
	"kendo.grid.filterAfterOrEqualOperator": "Est postérieur ou égal à",
	"kendo.grid.filterAfterOperator": "Est postérieur",
	"kendo.grid.filterBeforeOperator": "Est antérieur",
	"kendo.grid.filterBeforeOrEqualOperator": "Est antérieur ou égal à",
	"kendo.grid.filterFilterButton": "Appliquer",
	"kendo.grid.filterClearButton": "Nettoyer",
	"kendo.grid.filterAndLogic": "Et",
	"kendo.grid.filterOrLogic": "Ou",
	"kendo.grid.filterDateToggle": "Afficher le calendrier",
	"kendo.grid.filterDateToday": "Aujourd'hui",
	"kendo.grid.filterNumericDecrement": "Diminuer la valeur",
	"kendo.grid.filterNumericIncrement": "Augmenter la valeur",
	"kendo.grid.loading": "Chargement",
	"kendo.grid.columns": "Colonnes",
	"kendo.grid.lock": "Bloquer",
	"kendo.grid.unlock": "Débloquer",
	"kendo.grid.stick": "Stick",
	"kendo.grid.unstick": "Unstick",
	"kendo.grid.setColumnPosition": "Set Column Position",
	"kendo.grid.sortAscending": "Tri croissant",
	"kendo.grid.sortDescending": "Tri décroissant",
	"kendo.grid.columnsApply": "Appliquer",
	"kendo.grid.columnsReset": "Réinitialiser",
	"kendo.grid.sortable": "Sortable",
	"kendo.grid.sortedAscending": "Sorted ascending",
	"kendo.grid.sortedDescending": "Sorted descending",
	"kendo.grid.sortedDefault": "Not sorted",
	"kendo.grid.filterInputLabel": "{columnName} Filter",
	"kendo.grid.filterMenuTitle": "{columnName} Filter Menu",
	"kendo.grid.filterMenuOperatorsDropDownLabel": "{columnName} Filter Operators",
	"kendo.grid.filterMenuLogicDropDownLabel": "{columnName} Filter Logic",
	"kendo.grid.columnMenu": "{columnName} Column Menu",
	"kendo.grid.selectionCheckboxLabel": "Select Row",
	"kendo.grid.selectAllCheckboxLabel": "Select All Rows",
	"kendo.grid.pagerLabel": "Page navigation, page {currentPage} of {totalPages}",
	"kendo.grid.gridLabel": "Data table",
	"kendo.grid.groupCollapse": "Collapse Group",
	"kendo.grid.groupExpand": "Expand Group",
	"kendo.grid.detailCollapse": "Collapse Details",
	"kendo.grid.detailExpand": "Expand Details",

	// notification
	"kendo.notification.closeTitle": "Close",

	// numerictextbox
	"kendo.numerictextbox.increment": "Augmenter la valeur",
	"kendo.numerictextbox.decrement": "Diminuer la valeur",

	// pager
	"kendo.pager.firstPage": "Aller à la première page",
	"kendo.pager.previousPage": "Aller à la page précédente",
	"kendo.pager.nextPage": "Aller à la page suivante",
	"kendo.pager.lastPage": "Aller à la dernière page",
	"kendo.pager.page": "Page",
	"kendo.pager.of": "de",
	"kendo.pager.items": "éléments",
	"kendo.pager.itemsPerPage": "éléments par page",
	"kendo.pager.pageNumberInputTitle": "Page Number",
	"kendo.pager.selectPage": "Select page",

	// rangeslider
	"kendo.rangeslider.dragHandleEnd": "Déplacer",
	"kendo.rangeslider.dragHandleStart": "Déplacer",

	// recurrenceeditor
	"kendo.recurrenceeditor.dailyInterval": "jour(s)",
	"kendo.recurrenceeditor.dailyRepeatEvery": "Répéter chaque :",
	"kendo.recurrenceeditor.endAfter": "Après",
	"kendo.recurrenceeditor.endLabel": "Finir :",
	"kendo.recurrenceeditor.endNever": "Jamais",
	"kendo.recurrenceeditor.endOccurrence": "occurrence(s)",
	"kendo.recurrenceeditor.endOn": "Le",
	"kendo.recurrenceeditor.frequenciesDaily": "Une fois par jour",
	"kendo.recurrenceeditor.frequenciesMonthly": "Une fois par mois",
	"kendo.recurrenceeditor.frequenciesNever": "Jamais",
	"kendo.recurrenceeditor.frequenciesWeekly": "Une fois par semaine",
	"kendo.recurrenceeditor.frequenciesYearly": "Une fois par an",
	"kendo.recurrenceeditor.monthlyDay": "Jour",
	"kendo.recurrenceeditor.monthlyInterval": "mois",
	"kendo.recurrenceeditor.monthlyRepeatEvery": "Répéter chaque :",
	"kendo.recurrenceeditor.monthlyRepeatOn": "Répéter le :",
	"kendo.recurrenceeditor.offsetPositionsFourth": "quatrième",
	"kendo.recurrenceeditor.offsetPositionsLast": "dernier",
	"kendo.recurrenceeditor.offsetPositionsSecond": "second",
	"kendo.recurrenceeditor.offsetPositionsThird": "troisième",
	"kendo.recurrenceeditor.repeat": "Répéter",
	"kendo.recurrenceeditor.weekdaysDay": "jour",
	"kendo.recurrenceeditor.weekdaysWeekday": "jour de la semaine",
	"kendo.recurrenceeditor.weekdaysWeekendday": "jour de week-end",
	"kendo.recurrenceeditor.weeklyInterval": "semaine(s)",
	"kendo.recurrenceeditor.weeklyRepeatEvery": "Répéter chaque :",
	"kendo.recurrenceeditor.weeklyRepeatOn": "Répéter le :",
	"kendo.recurrenceeditor.yearlyInterval": "année(s)",
	"kendo.recurrenceeditor.yearlyOf": "de",
	"kendo.recurrenceeditor.yearlyRepeatEvery": "Répéter chaque :",
	"kendo.recurrenceeditor.yearlyRepeatOn": "Répéter le :",

	// scheduler
	"kendo.scheduler.agendaViewTitle": "Agenda",
	"kendo.scheduler.allDay": "toute la journée",
	"kendo.scheduler.allEvents": "Tous les évènements",
	"kendo.scheduler.calendarToday": "AUJOURD'HUI",
	"kendo.scheduler.cancel": "Annuler",
	"kendo.scheduler.save": "Sauvegarder",
	"kendo.scheduler.editorEventTitle": "Evènement",
	"kendo.scheduler.editorEventStart": "Début",
	"kendo.scheduler.editorEventStartTimeZone": "Début Zone Horaire",
	"kendo.scheduler.editorEventEnd": "Fin",
	"kendo.scheduler.editorEventEndTimeZone": "Fin Zone Horaire",
	"kendo.scheduler.dateHeader": "Date",
	"kendo.scheduler.dayViewTitle": "Jour",
	"kendo.scheduler.deleteConfirmation": "Etes-vous sûr de vouloir supprimer cet évènement ?",
	"kendo.scheduler.deleteDialogTitle": "Suppression de l'évènement'",
	"kendo.scheduler.deleteOccurrence": "Supprimer l'occurrence courante",
	"kendo.scheduler.deleteRecurringConfirmation": "Voulez-vous supprimer seulement cette occurrence ou toute la série ?",
	"kendo.scheduler.deleteRecurringDialogTitle": "Voulez-vous supprimer seulement cet évènement ou toute la série ?",
	"kendo.scheduler.deleteSeries": "Supprimer la série",
	"kendo.scheduler.deleteTitle": "Suppression de l'évènement",
	"kendo.scheduler.destroy": "Supprimer",
	"kendo.scheduler.editOccurrence": "Modifier l'occurrence courante",
	"kendo.scheduler.editorEventAllDay": "Toute la journée",
	"kendo.scheduler.editorEventDescription": "Description",
	"kendo.scheduler.editorEventSeparateTimeZones": "Utiliser une Zone Horaire de début et de fin différente",
	"kendo.scheduler.editorEventTimeZone": "Zone Horaire",
	"kendo.scheduler.editorTitle": "Evènement",
	"kendo.scheduler.editRecurringConfirmation": "Voulez-vous modifier seulement cet évènement ou toute la série?",
	"kendo.scheduler.editRecurringDialogTitle": "Modification de l'élément courant",
	"kendo.scheduler.editSeries": "Modifier la série",
	"kendo.scheduler.eventHeader": "Evènement",
	"kendo.scheduler.monthViewTitle": "Mois",
	"kendo.scheduler.multiDayViewTitle": "Multi-Jours",
	"kendo.scheduler.nextTitle": "Prochain",
	"kendo.scheduler.previousTitle": "Précédent",
	"kendo.scheduler.recurrenceEditorDailyInterval": "jour(s)",
	"kendo.scheduler.recurrenceEditorDailyRepeatEvery": "Répéter chaque :",
	"kendo.scheduler.recurrenceEditorEndAfter": "Après",
	"kendo.scheduler.recurrenceEditorEndLabel": "Fin",
	"kendo.scheduler.recurrenceEditorEndNever": "Jamais",
	"kendo.scheduler.recurrenceEditorEndOccurrence": "occurrence(s)",
	"kendo.scheduler.recurrenceEditorEndOn": "Le",
	"kendo.scheduler.recurrenceEditorFrequenciesDaily": "Une fois par jour",
	"kendo.scheduler.recurrenceEditorFrequenciesMonthly": "Une fois par mois",
	"kendo.scheduler.recurrenceEditorFrequenciesNever": "Jamais",
	"kendo.scheduler.recurrenceEditorFrequenciesWeekly": "Une fois par semaine",
	"kendo.scheduler.recurrenceEditorFrequenciesYearly": "Une fois par an",
	"kendo.scheduler.recurrenceEditorMonthlyDay": "Jour",
	"kendo.scheduler.recurrenceEditorMonthlyInterval": "mois",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatEvery": "Répéter chaque :",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatOn": "Répéter le :",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFirst": "premier",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFourth": "quatrième",
	"kendo.scheduler.recurrenceEditorOffsetPositionsLast": "dernier",
	"kendo.scheduler.recurrenceEditorOffsetPositionsSecond": "second",
	"kendo.scheduler.recurrenceEditorOffsetPositionsThird": "troisième",
	"kendo.scheduler.recurrenceEditorRepeat": "Répéter",
	"kendo.scheduler.recurrenceEditorWeekdaysDay": "jour",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekday": "jour de la semaine",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekendday": "jour du week-end",
	"kendo.scheduler.recurrenceEditorWeeklyInterval": "semaine(s)",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatEvery": "Répéter chaque :",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatOn": "Répéter le :",
	"kendo.scheduler.recurrenceEditorYearlyInterval": "année(s)",
	"kendo.scheduler.recurrenceEditorYearlyOf": "de",
	"kendo.scheduler.recurrenceEditorYearlyRepeatEvery": "Répéter chaque :",
	"kendo.scheduler.recurrenceEditorYearlyRepeatOn": "Répéter le :",
	"kendo.scheduler.showFullDay": "Montrer toute la journée",
	"kendo.scheduler.showWorkDay": "Montrer les heures ouvrables",
	"kendo.scheduler.timeHeader": "Heure",
	"kendo.scheduler.timelineMonthViewTitle": "Timeline Mois",
	"kendo.scheduler.timelineViewTitle": "Timeline",
	"kendo.scheduler.timelineWeekViewTitle": "Timeline Semaine",
	"kendo.scheduler.today": "Aujourd'hui",
	"kendo.scheduler.weekViewTitle": "Semaine",
	"kendo.scheduler.workWeekViewTitle": "Semaine de travail",

	// slider
	"kendo.slider.increment": "Augmenter la valeur",
	"kendo.slider.decrement": "Diminuer la valeur",
	"kendo.slider.dragHandle": "Déplacer",

	// splitbutton
	"kendo.splitbutton.splitButtonLabel": "{buttonText} splitbutton",

	// switch
	"kendo.switch.on": "Activé",
	"kendo.switch.off": "Désactivé",

	// textbox
	"kendo.textbox.clearTitle": "Effacer",

	// timepicker
	"kendo.timepicker.accept": "Valider",
	"kendo.timepicker.acceptLabel": "Valider",
	"kendo.timepicker.cancel": "Annuler",
	"kendo.timepicker.cancelLabel": "Annuler",
	"kendo.timepicker.now": "Maintenant",
	"kendo.timepicker.nowLabel": "Maintenant",
	"kendo.timepicker.toggle": "Afficher le sélecteur",

	// toolbar
	"kendo.toolbar.moreToolsTitle": "More tools",

	// tooltip
	"kendo.tooltip.closeTitle": "Close",

	// treelist
	"kendo.treelist.groupPanelEmpty": "Faites glisser un en-tête de colonne et déposer ici pour grouper par cette colonne.",
	"kendo.treelist.noRecords": "Aucun enregistrement disponible.",
	"kendo.treelist.pagerFirstPage": "Aller à la première page",
	"kendo.treelist.pagerPreviousPage": "Aller à la page précédente",
	"kendo.treelist.pagerNextPage": "Aller à la page suivante",
	"kendo.treelist.pagerLastPage": "Aller à la dernière page",
	"kendo.treelist.pagerPage": "Page",
	"kendo.treelist.pagerOf": "de",
	"kendo.treelist.pagerItemsTotal": "éléments",
	"kendo.treelist.pagerItemsPerPage": "éléments par page",
	"kendo.treelist.pagerPageNumberInputTitle": "Page Number",
	"kendo.treelist.filter": "Filtrer",
	"kendo.treelist.filterEqOperator": "Est égal à",
	"kendo.treelist.filterNotEqOperator": "N’est pas égal à",
	"kendo.treelist.filterIsNullOperator": "Est nulle",
	"kendo.treelist.filterIsNotNullOperator": "N’est pas nulle",
	"kendo.treelist.filterIsEmptyOperator": "Est vide",
	"kendo.treelist.filterIsNotEmptyOperator": "N’est pas vide",
	"kendo.treelist.filterStartsWithOperator": "Commence par",
	"kendo.treelist.filterContainsOperator": "Contient",
	"kendo.treelist.filterNotContainsOperator": "Ne contient pas",
	"kendo.treelist.filterEndsWithOperator": "Se termine par",
	"kendo.treelist.filterGteOperator": "Est supérieur ou égal à",
	"kendo.treelist.filterGtOperator": "Est supérieur à",
	"kendo.treelist.filterLteOperator": "Est inférieur ou égal à",
	"kendo.treelist.filterLtOperator": "Est inférieur à",
	"kendo.treelist.filterIsTrue": "est vrai",
	"kendo.treelist.filterIsFalse": "est fausse",
	"kendo.treelist.filterBooleanAll": "(Tout)",
	"kendo.treelist.filterAfterOrEqualOperator": "Est postérieur ou égal à",
	"kendo.treelist.filterAfterOperator": "Est postérieur",
	"kendo.treelist.filterBeforeOperator": "Est antérieur",
	"kendo.treelist.filterBeforeOrEqualOperator": "Est antérieur ou égal à",
	"kendo.treelist.filterFilterButton": "Filtrer",
	"kendo.treelist.filterClearButton": "Effacer filtre",
	"kendo.treelist.filterAndLogic": "Et",
	"kendo.treelist.filterOrLogic": "Ou",
	"kendo.treelist.loading": "Chargement",
	"kendo.treelist.sort": "Tri",
	"kendo.treelist.columnMenu": "Menu des colonnes",
	"kendo.treelist.columns": "Colonnes",
	"kendo.treelist.lock": "Bloquer",
	"kendo.treelist.unlock": "Débloquer",
	"kendo.treelist.sortAscending": "Tri croissant",
	"kendo.treelist.sortDescending": "Tri décroissant",
	"kendo.treelist.columnsApply": "Appliquer",
	"kendo.treelist.columnsReset": "Réinitialiser",
	"kendo.treelist.sortable": "Sortable",
	"kendo.treelist.sortedAscending": "Sorted ascending",
	"kendo.treelist.sortedDescending": "Sorted descending",
	"kendo.treelist.sortedDefault": "Not sorted",

	// upload
	"kendo.upload.cancel": "Annuler",
	"kendo.upload.clearSelectedFiles": "Supprimer",
	"kendo.upload.dropFilesHere": "déposer les fichiers à télécharger ici",
	"kendo.upload.headerStatusUploaded": "Complété",
	"kendo.upload.headerStatusUploading": "Téléchargement...",
	"kendo.upload.invalidFileExtension": "Type de fichier non autorisé.",
	"kendo.upload.invalidMaxFileSize": "Le fichier est trop volumineux.",
	"kendo.upload.invalidMinFileSize": "Le fichier est trop petit.",
	"kendo.upload.remove": "Retirer",
	"kendo.upload.retry": "Réessayer",
	"kendo.upload.select": "Sélectionner...",
	"kendo.upload.uploadSelectedFiles": "Télécharger des fichiers",
	"kendo.upload.externalDropFilesHere": "Drag and drop files here to upload",
	"kendo.upload.filesBatchStatus": "files",
	"kendo.upload.filesBatchStatusFailed": "files failed to upload.",
	"kendo.upload.filesBatchStatusUploaded": "files successfully uploaded.",
	"kendo.upload.fileStatusFailed": "File failed to upload.",
	"kendo.upload.fileStatusUploaded": "File successfully uploaded.",
	"kendo.upload.headerStatusPaused": "Paused",

	// window
	"kendo.window.closeTitle": "Close",
	"kendo.window.restoreTitle": "Restore",
	"kendo.window.maximizeTitle": "Maximize",
	"kendo.window.minimizeTitle": "Minimize",
};