// Questo file è stato generato in automatico tramite un tool travto nel progetto
// KendoJSMessagesTranslator.

export const itComponentMessages = {
	// calendar
	"kendo.calendar.today": "Oggi",
	"kendo.calendar.prevButtonTitle": "Navigate to previous view",
	"kendo.calendar.nextButtonTitle": "Navigate to next view",

	// colorgradient
	"kendo.colorgradient.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorgradient.colorGradientHandle": "Choose color",
	"kendo.colorgradient.clearButton": "Clear value",
	"kendo.colorgradient.hueSliderHandle": "Set hue",
	"kendo.colorgradient.opacitySliderHandle": "Set opacity",
	"kendo.colorgradient.hexInputPlaceholder": "HEX Color",
	"kendo.colorgradient.redInputPlaceholder": "Red",
	"kendo.colorgradient.greenInputPlaceholder": "Green",
	"kendo.colorgradient.blueInputPlaceholder": "Blue",
	"kendo.colorgradient.alphaInputPlaceholder": "Alpha",

	// colorpalette
	"kendo.colorpalette.colorPaletteNoColor": "Colorpalette no color chosen",

	// colorpicker
	"kendo.colorpicker.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorpicker.colorPaletteNoColor": "Colorpalette no color chosen",
	"kendo.colorpicker.colorGradientHandle": "Choose color",
	"kendo.colorpicker.clearButton": "Clear value",
	"kendo.colorpicker.hueSliderHandle": "Set hue",
	"kendo.colorpicker.opacitySliderHandle": "Set opacity",
	"kendo.colorpicker.hexInputPlaceholder": "HEX Color",
	"kendo.colorpicker.redInputPlaceholder": "Red",
	"kendo.colorpicker.greenInputPlaceholder": "Green",
	"kendo.colorpicker.blueInputPlaceholder": "Blue",
	"kendo.colorpicker.alphaInputPlaceholder": "Alpha",

	// dateinput
	"kendo.dateinput.increment": "Aumenta",
	"kendo.dateinput.decrement": "Decrementa",

	// datepicker
	"kendo.datepicker.today": "Oggi",
	"kendo.datepicker.toggle": "Mostra calendario",
	"kendo.datepicker.prevButtonTitle": "Vai al precedente",
	"kendo.datepicker.nextButtonTitle": "Vai al prossimo",

	// datetimepicker
	"kendo.datetimepicker.dateTab": "Data",
	"kendo.datetimepicker.dateTabLabel": "Data",
	"kendo.datetimepicker.timeTab": "Ora",
	"kendo.datetimepicker.timeTabLabel": "Ora",
	"kendo.datetimepicker.toggle": "Mostra popup",
	"kendo.datetimepicker.accept": "Accetta",
	"kendo.datetimepicker.acceptLabel": "Accetta",
	"kendo.datetimepicker.cancel": "Cancella",
	"kendo.datetimepicker.cancelLabel": "Cancella",
	"kendo.datetimepicker.now": "ADESSO",
	"kendo.datetimepicker.nowLabel": "Seleziona adesso",
	"kendo.datetimepicker.today": "OGGI",
	"kendo.datetimepicker.prevButtonTitle": "Vai al precedente",
	"kendo.datetimepicker.nextButtonTitle": "Vai al prossimo",

	// dialog
	"kendo.dialog.closeTitle": "Chiudi",

	// autocomplete
	"kendo.autocomplete.noDataText": "Nessun dato trovato",
	"kendo.autocomplete.clearTitle": "cancella",

	// combobox
	"kendo.combobox.noDataText": "Nessun dato trovato",
	"kendo.combobox.clearTitle": "cancella",

	// dropdownlist
	"kendo.dropdownlist.noDataText": "Nessun dato trovato",
	"kendo.dropdownlist.clearTitle": "cancella",

	// dropdowntree
	"kendo.dropdowntree.noDataText": "No data found",
	"kendo.dropdowntree.clearTitle": "clear",

	// multicolumncombobox
	"kendo.multicolumncombobox.noDataText": "No data found",
	"kendo.multicolumncombobox.clearTitle": "clear",

	// multiselect
	"kendo.multiselect.noDataText": "Nessun dato trovato",
	"kendo.multiselect.clearTitle": "cancella",

	// editor
	"kendo.editor.alignCenter": "Centra testo",
	"kendo.editor.alignJustify": "Giustifica testo",
	"kendo.editor.alignLeft": "Allinea a sinistra",
	"kendo.editor.alignRight": "Allinea a destra",
	"kendo.editor.backColor": "Colore di sfondo",
	"kendo.editor.bold": "Grassetto",
	"kendo.editor.cleanFormatting": "Annulla formattazione",
	"kendo.editor.createLink": "Inserisci link",
	"kendo.editor.dialogApply": "Applica",
	"kendo.editor.dialogCancel": "Cancella",
	"kendo.editor.dialogInsert": "Inserisci",
	"kendo.editor.dialogUpdate": "Aggiorna",
	"kendo.editor.fileText": "Testo",
	"kendo.editor.fileTitle": "Titolo",
	"kendo.editor.fileWebAddress": "Indirizzo web",
	"kendo.editor.fontFamily": "Seleziona carattere",
	"kendo.editor.fontSize": "Seleziona dimensione carattere",
	"kendo.editor.foreColor": "Colore",
	"kendo.editor.format": "Formato",
	"kendo.editor.imageAltText": "Testo alternativo",
	"kendo.editor.imageHeight": "Altezza (px)",
	"kendo.editor.imageWebAddress": "Indirizzo Web",
	"kendo.editor.imageWidth": "Larghezza (px)",
	"kendo.editor.indent": "Indenta",
	"kendo.editor.insertFile": "Inserisci file",
	"kendo.editor.insertImage": "Inserisci immagine",
	"kendo.editor.insertOrderedList": "Inserisci lista ordinata",
	"kendo.editor.insertUnorderedList": "Inserisci lista non ordinata",
	"kendo.editor.italic": "Italico",
	"kendo.editor.linkOpenInNewWindow": "Apri link in nuova finestra",
	"kendo.editor.linkText": "Testo",
	"kendo.editor.linkTitle": "Titolo",
	"kendo.editor.linkWebAddress": "Indirizzo web",
	"kendo.editor.outdent": "Elimina rientro",
	"kendo.editor.redo": "Ripristina",
	"kendo.editor.strikethrough": "Barrato",
	"kendo.editor.subscript": "Pedice",
	"kendo.editor.superscript": "Apice",
	"kendo.editor.underline": "Sottolinea",
	"kendo.editor.unlink": "Rimuovi Link",
	"kendo.editor.undo": "Ripristina",
	"kendo.editor.viewSource": "Sorgente",
	"kendo.editor.insertTable": "Inserisci Tabella",
	"kendo.editor.addColumnBefore": "Aggiungi colonna prima",
	"kendo.editor.addColumnAfter": "Aggiungi colonna dopo",
	"kendo.editor.addRowBefore": "Aggiungi riga prima",
	"kendo.editor.addRowAfter": "Aggiungi riga dopo",
	"kendo.editor.deleteColumn": "Cancella colonna",
	"kendo.editor.deleteRow": "Delete row",
	"kendo.editor.deleteTable": "Delete table",
	"kendo.editor.selectAll": "Select All",
	"kendo.editor.print": "Print",

	// fileselect
	"kendo.fileselect.dropFilesHere": "Rilascia qui i file per l'upload",
	"kendo.fileselect.invalidFileExtension": "Tipo di file non permesso.",
	"kendo.fileselect.invalidMaxFileSize": "Dimensione file troppo larga.",
	"kendo.fileselect.invalidMinFileSize": "Dimensione file troppo piccola.",
	"kendo.fileselect.remove": "Rimuovi",
	"kendo.fileselect.select": "Seleziona...",

	// gantt
	"kendo.gantt.taskEditingGeneralTabTitle": "General",
	"kendo.gantt.taskEditingPredecessorsTabTitle": "Predecessors",
	"kendo.gantt.taskEditingSuccessorsTabTitle": "Successors",
	"kendo.gantt.taskEditingDependenciesAddButtonText": "Add",
	"kendo.gantt.taskEditingDependenciesRemoveButtonText": "Remove",
	"kendo.gantt.taskEditingDependenciesGridNameColumnTitle": "Task Title",
	"kendo.gantt.taskEditingDependenciesGridTypeColumnTitle": "Type",
	"kendo.gantt.deleteButtonText": "Delete",
	"kendo.gantt.taskDeleteLabel": "Delete",
	"kendo.gantt.taskEditingDialogTitle": "Editing Task",
	"kendo.gantt.taskEditingDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogTitle": "Delete Task",
	"kendo.gantt.addTaskText": "Add Task",
	"kendo.gantt.addChildText": "Add Child",
	"kendo.gantt.addAboveText": "Add Above",
	"kendo.gantt.addBelowText": "Add Below",
	"kendo.gantt.cancelButtonText": "Cancel",
	"kendo.gantt.saveButtonText": "Save",
	"kendo.gantt.titleFieldInputLabel": "Title",
	"kendo.gantt.startFieldInputLabel": "Start",
	"kendo.gantt.endFieldInputLabel": "End",
	"kendo.gantt.completionRatioFieldInputLabel": "Progress",
	"kendo.gantt.confirmationDialogContent": "Are you sure you want to delete this task?",
	"kendo.gantt.dayViewText": "Day",
	"kendo.gantt.weekViewText": "Week",
	"kendo.gantt.monthViewText": "Month",
	"kendo.gantt.yearViewText": "Year",
	"kendo.gantt.noRecords": "No records available.",
	"kendo.gantt.filter": "Filter",
	"kendo.gantt.filterEqOperator": "Is equal to",
	"kendo.gantt.filterNotEqOperator": "Is not equal to",
	"kendo.gantt.filterIsNullOperator": "Is null",
	"kendo.gantt.filterIsNotNullOperator": "Is not null",
	"kendo.gantt.filterIsEmptyOperator": "Is empty",
	"kendo.gantt.filterIsNotEmptyOperator": "Is not empty",
	"kendo.gantt.filterStartsWithOperator": "Starts with",
	"kendo.gantt.filterContainsOperator": "Contains",
	"kendo.gantt.filterNotContainsOperator": "Does not contain",
	"kendo.gantt.filterEndsWithOperator": "Ends with",
	"kendo.gantt.filterGteOperator": "Is greater than or equal to",
	"kendo.gantt.filterGtOperator": "Is greater than",
	"kendo.gantt.filterLteOperator": "Is less than or equal to",
	"kendo.gantt.filterLtOperator": "Is less than",
	"kendo.gantt.filterIsTrue": "is true",
	"kendo.gantt.filterIsFalse": "is false",
	"kendo.gantt.filterBooleanAll": "(All)",
	"kendo.gantt.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.gantt.filterAfterOperator": "Is after",
	"kendo.gantt.filterBeforeOperator": "Is before",
	"kendo.gantt.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.gantt.filterFilterButton": "Filter",
	"kendo.gantt.filterClearButton": "Clear",
	"kendo.gantt.filterAndLogic": "And",
	"kendo.gantt.filterOrLogic": "Or",
	"kendo.gantt.loading": "Loading",
	"kendo.gantt.columnMenu": "Column Menu",
	"kendo.gantt.columns": "Columns",
	"kendo.gantt.lock": "Lock",
	"kendo.gantt.unlock": "Unlock",
	"kendo.gantt.sortAscending": "Sort Ascending",
	"kendo.gantt.sortDescending": "Sort Descending",
	"kendo.gantt.columnsApply": "Apply",
	"kendo.gantt.columnsReset": "Reset",
	"kendo.gantt.sortable": "Sortable",
	"kendo.gantt.sortedAscending": "Sorted ascending",
	"kendo.gantt.sortedDescending": "Sorted descending",
	"kendo.gantt.sortedDefault": "Not sorted",

	// grid
	"kendo.grid.groupPanelEmpty": "Trascina l'header di una colonna e rilascialo qui per raggruppare secondo tale colonna",
	"kendo.grid.noRecords": "Nessun record disponibile.",
	"kendo.grid.pagerFirstPage": "Vai alla prima pagina",
	"kendo.grid.pagerPreviousPage": "Vai alla pagina precedente",
	"kendo.grid.pagerNextPage": "Vai alla prossima pagina",
	"kendo.grid.pagerLastPage": "Vai all'ultima pagina",
	"kendo.grid.pagerPage": "Pagina",
	"kendo.grid.pagerOf": "di",
	"kendo.grid.pagerItems": "elementi",
	"kendo.grid.pagerItemsPerPage": "elementi per pagina",
	"kendo.grid.pagerPageNumberInputTitle": "Page Number",
	"kendo.grid.filter": "Filter",
	"kendo.grid.filterEqOperator": "È uguale a",
	"kendo.grid.filterNotEqOperator": "Non è uguale a",
	"kendo.grid.filterIsNullOperator": "è zero",
	"kendo.grid.filterIsNotNullOperator": "Non è nullo",
	"kendo.grid.filterIsEmptyOperator": "è vuoto",
	"kendo.grid.filterIsNotEmptyOperator": "non è vuoto",
	"kendo.grid.filterStartsWithOperator": "Inizia con",
	"kendo.grid.filterContainsOperator": "Contiene",
	"kendo.grid.filterNotContainsOperator": "Non contiene",
	"kendo.grid.filterEndsWithOperator": "Finisce con",
	"kendo.grid.filterGteOperator": "È più grande o uguale a",
	"kendo.grid.filterGtOperator": "È più grande di",
	"kendo.grid.filterLteOperator": "È più piccolo o uguale a",
	"kendo.grid.filterLtOperator": "È più piccolo o uguale a",
	"kendo.grid.filterIsTrue": "è vero",
	"kendo.grid.filterIsFalse": "è falso",
	"kendo.grid.filterBooleanAll": "(Tutti)",
	"kendo.grid.filterAfterOrEqualOperator": "È dopo o uguale a",
	"kendo.grid.filterAfterOperator": "È dopo",
	"kendo.grid.filterBeforeOperator": "È prima",
	"kendo.grid.filterBeforeOrEqualOperator": "È prima o uguale a",
	"kendo.grid.filterFilterButton": "Applica",
	"kendo.grid.filterClearButton": "Pulisci",
	"kendo.grid.filterAndLogic": "E",
	"kendo.grid.filterOrLogic": "O",
	"kendo.grid.filterDateToggle": "Mostra calendario",
	"kendo.grid.filterDateToday": "Oggi",
	"kendo.grid.filterNumericDecrement": "Decrementa",
	"kendo.grid.filterNumericIncrement": "Aumenta",
	"kendo.grid.loading": "Caricamento",
	"kendo.grid.columns": "Colonne",
	"kendo.grid.lock": "Blocca",
	"kendo.grid.unlock": "Sblocca",
	"kendo.grid.stick": "Stick",
	"kendo.grid.unstick": "Unstick",
	"kendo.grid.setColumnPosition": "Set Column Position",
	"kendo.grid.sortAscending": "Ordina Ascendente",
	"kendo.grid.sortDescending": "Ordina Discendente",
	"kendo.grid.columnsApply": "Applica",
	"kendo.grid.columnsReset": "Reset",
	"kendo.grid.sortable": "Ordinabile",
	"kendo.grid.sortedAscending": "Ordinato ascendente",
	"kendo.grid.sortedDescending": "Ordinato discendente",
	"kendo.grid.sortedDefault": "Non ordinato",
	"kendo.grid.filterInputLabel": "{columnName} Filter",
	"kendo.grid.filterMenuTitle": "Filtro {columnName}",
	"kendo.grid.filterMenuOperatorsDropDownLabel": "{columnName} Filter Operators",
	"kendo.grid.filterMenuLogicDropDownLabel": "{columnName} Filter Logic",
	"kendo.grid.columnMenu": "{columnName} Column Menu",
	"kendo.grid.selectionCheckboxLabel": "Select Row",
	"kendo.grid.selectAllCheckboxLabel": "Select All Rows",
	"kendo.grid.pagerLabel": "Page navigation, page {currentPage} of {totalPages}",
	"kendo.grid.gridLabel": "Data table",
	"kendo.grid.groupCollapse": "Collapse Group",
	"kendo.grid.groupExpand": "Expand Group",
	"kendo.grid.detailCollapse": "Collapse Details",
	"kendo.grid.detailExpand": "Expand Details",

	// notification
	"kendo.notification.closeTitle": "Chiudi",

	// numerictextbox
	"kendo.numerictextbox.increment": "Aumenta",
	"kendo.numerictextbox.decrement": "Decrementa",

	// pager
	"kendo.pager.firstPage": "Vai alla prima pagina",
	"kendo.pager.previousPage": "Vai alla pagina precedente",
	"kendo.pager.nextPage": "Vai alla prossima pagina",
	"kendo.pager.lastPage": "Vai all'ultima pagina",
	"kendo.pager.page": "Pagina",
	"kendo.pager.of": "di",
	"kendo.pager.items": "elementi",
	"kendo.pager.itemsPerPage": "elementi per pagina",
	"kendo.pager.pageNumberInputTitle": "Numero Pagina",
	"kendo.pager.selectPage": "Select page",

	// rangeslider
	"kendo.rangeslider.dragHandleEnd": "Trascina",
	"kendo.rangeslider.dragHandleStart": "Trascina",

	// recurrenceeditor
	"kendo.recurrenceeditor.dailyInterval": "giorno(i)",
	"kendo.recurrenceeditor.dailyRepeatEvery": "Ripeti ogni:",
	"kendo.recurrenceeditor.endAfter": "Dopo",
	"kendo.recurrenceeditor.endLabel": "Fine:",
	"kendo.recurrenceeditor.endNever": "Mai",
	"kendo.recurrenceeditor.endOccurrence": "Occorrenza(e)",
	"kendo.recurrenceeditor.endOn": "Il",
	"kendo.recurrenceeditor.frequenciesDaily": "Ogni giorno",
	"kendo.recurrenceeditor.frequenciesMonthly": "Ogni mese",
	"kendo.recurrenceeditor.frequenciesNever": "Mai",
	"kendo.recurrenceeditor.frequenciesWeekly": "Ogni settimana",
	"kendo.recurrenceeditor.frequenciesYearly": "Ogni anno",
	"kendo.recurrenceeditor.monthlyDay": "Giorno",
	"kendo.recurrenceeditor.monthlyInterval": "mese(i)",
	"kendo.recurrenceeditor.monthlyRepeatEvery": "Ripeti ogni:",
	"kendo.recurrenceeditor.monthlyRepeatOn": "Repeti quando::",
	"kendo.recurrenceeditor.offsetPositionsFourth": "quarto",
	"kendo.recurrenceeditor.offsetPositionsLast": "ultimo",
	"kendo.recurrenceeditor.offsetPositionsSecond": "secondo",
	"kendo.recurrenceeditor.offsetPositionsThird": "terzo",
	"kendo.recurrenceeditor.repeat": "Ripeti",
	"kendo.recurrenceeditor.weekdaysDay": "giorno",
	"kendo.recurrenceeditor.weekdaysWeekday": "giorno della settimana",
	"kendo.recurrenceeditor.weekdaysWeekendday": "giorno finesettimana",
	"kendo.recurrenceeditor.weeklyInterval": "settimana(e)",
	"kendo.recurrenceeditor.weeklyRepeatEvery": "Ripeti ogni:",
	"kendo.recurrenceeditor.weeklyRepeatOn": "Ripeti quando:",
	"kendo.recurrenceeditor.yearlyInterval": "anno(i)",
	"kendo.recurrenceeditor.yearlyOf": "di",
	"kendo.recurrenceeditor.yearlyRepeatEvery": "Ripeti ogni:",
	"kendo.recurrenceeditor.yearlyRepeatOn": "Ripeti quando:",

	// scheduler
	"kendo.scheduler.agendaViewTitle": "Agenda",
	"kendo.scheduler.allDay": "tutto il giorno",
	"kendo.scheduler.allEvents": "All events",
	"kendo.scheduler.calendarToday": "TODAY",
	"kendo.scheduler.cancel": "Annulla",
	"kendo.scheduler.save": "Salva",
	"kendo.scheduler.editorEventTitle": "Titolo",
	"kendo.scheduler.editorEventStart": "Inizio",
	"kendo.scheduler.editorEventStartTimeZone": "Fuso Orario di Inizio",
	"kendo.scheduler.editorEventEnd": "Fine",
	"kendo.scheduler.editorEventEndTimeZone": "Fuso Orario di Fine",
	"kendo.scheduler.dateHeader": "Data",
	"kendo.scheduler.dayViewTitle": "Titolo",
	"kendo.scheduler.deleteConfirmation": "Sicuro di voler rimuovere questo evento?",
	"kendo.scheduler.deleteDialogTitle": "Rimuovi evento",
	"kendo.scheduler.deleteOccurrence": "Rimuovi elemento corrente",
	"kendo.scheduler.deleteRecurringConfirmation": "Vuoi rimuovere solo questo evento o la serie completa?",
	"kendo.scheduler.deleteRecurringDialogTitle": "Vuoi rimuovere solo questo evento o la serie completa?",
	"kendo.scheduler.deleteSeries": "Rimuovi la serie",
	"kendo.scheduler.deleteTitle": "Rimuovi evento",
	"kendo.scheduler.destroy": "Rimuovi",
	"kendo.scheduler.editOccurrence": "Modifica l'evento corrente",
	"kendo.scheduler.editorEventAllDay": "Giornata intera",
	"kendo.scheduler.editorEventDescription": "Descrizione",
	"kendo.scheduler.editorEventSeparateTimeZones": "Usa differenti fusi orari per l'inizio e la fine",
	"kendo.scheduler.editorEventTimeZone": "Fuso orario finale",
	"kendo.scheduler.editorTitle": "Titolo",
	"kendo.scheduler.editRecurringConfirmation": "Vuoi modifcare solo questo evento o la serie completa?",
	"kendo.scheduler.editRecurringDialogTitle": "Modifica elemento ricorrente",
	"kendo.scheduler.editSeries": "Modifica la serie",
	"kendo.scheduler.eventHeader": "Evento",
	"kendo.scheduler.monthViewTitle": "Mese",
	"kendo.scheduler.multiDayViewTitle": "Multi-Giorno",
	"kendo.scheduler.nextTitle": "Prossimo",
	"kendo.scheduler.previousTitle": "Precedente",
	"kendo.scheduler.recurrenceEditorDailyInterval": "giorno(i)",
	"kendo.scheduler.recurrenceEditorDailyRepeatEvery": "Ripeti ogni:",
	"kendo.scheduler.recurrenceEditorEndAfter": "Dopo",
	"kendo.scheduler.recurrenceEditorEndLabel": "Fine",
	"kendo.scheduler.recurrenceEditorEndNever": "Mai",
	"kendo.scheduler.recurrenceEditorEndOccurrence": "Occorrenza(e)",
	"kendo.scheduler.recurrenceEditorEndOn": "In",
	"kendo.scheduler.recurrenceEditorFrequenciesDaily": "Ogni giorno",
	"kendo.scheduler.recurrenceEditorFrequenciesMonthly": "Ogni mese",
	"kendo.scheduler.recurrenceEditorFrequenciesNever": "Mai",
	"kendo.scheduler.recurrenceEditorFrequenciesWeekly": "Ogni settimana",
	"kendo.scheduler.recurrenceEditorFrequenciesYearly": "Ogni anno",
	"kendo.scheduler.recurrenceEditorMonthlyDay": "Giorno",
	"kendo.scheduler.recurrenceEditorMonthlyInterval": "mese(i)",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatEvery": "Ripeti ogni:",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatOn": "Repeti quando::",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFirst": "primo",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFourth": "quarto",
	"kendo.scheduler.recurrenceEditorOffsetPositionsLast": "ultimo",
	"kendo.scheduler.recurrenceEditorOffsetPositionsSecond": "secondo",
	"kendo.scheduler.recurrenceEditorOffsetPositionsThird": "terzo",
	"kendo.scheduler.recurrenceEditorRepeat": "Ripeti",
	"kendo.scheduler.recurrenceEditorWeekdaysDay": "giorno",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekday": "giorno della settimana",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekendday": "Giorno del weekend",
	"kendo.scheduler.recurrenceEditorWeeklyInterval": "settimana(e)",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatEvery": "Ripeti ogni:",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatOn": "Ripeti quando:",
	"kendo.scheduler.recurrenceEditorYearlyInterval": "anno(i)",
	"kendo.scheduler.recurrenceEditorYearlyOf": "di",
	"kendo.scheduler.recurrenceEditorYearlyRepeatEvery": "Ripeti ogni:",
	"kendo.scheduler.recurrenceEditorYearlyRepeatOn": "Ripeti quando:",
	"kendo.scheduler.showFullDay": "Mostra il giorno completo",
	"kendo.scheduler.showWorkDay": "Mostra solo le ore lavorative",
	"kendo.scheduler.timeHeader": "Tempo",
	"kendo.scheduler.timelineMonthViewTitle": "Timeline Mensile",
	"kendo.scheduler.timelineViewTitle": "Timeline",
	"kendo.scheduler.timelineWeekViewTitle": "Timeline Settimanale",
	"kendo.scheduler.today": "Oggi",
	"kendo.scheduler.weekViewTitle": "Settimana",
	"kendo.scheduler.workWeekViewTitle": "Settimana Lavorativa",

	// slider
	"kendo.slider.increment": "Aumenta",
	"kendo.slider.decrement": "Decrementa",
	"kendo.slider.dragHandle": "Trascina",

	// splitbutton
	"kendo.splitbutton.splitButtonLabel": "{buttonText} splitbutton",

	// switch
	"kendo.switch.on": "On",
	"kendo.switch.off": "Off",

	// textbox
	"kendo.textbox.clearTitle": "Cancella",

	// timepicker
	"kendo.timepicker.accept": "Set",
	"kendo.timepicker.acceptLabel": "Set",
	"kendo.timepicker.cancel": "Annulla",
	"kendo.timepicker.cancelLabel": "Annulla",
	"kendo.timepicker.now": "Adesso",
	"kendo.timepicker.nowLabel": "Adesso",
	"kendo.timepicker.toggle": "Selezionare il time list",

	// toolbar
	"kendo.toolbar.moreToolsTitle": "More tools",

	// tooltip
	"kendo.tooltip.closeTitle": "Chiudi",

	// treelist
	"kendo.treelist.groupPanelEmpty": "Trascina l'header di una colonna e rilascialo qui per raggruppare secondo tale colonna",
	"kendo.treelist.noRecords": "Nessun elemento disponibile.",
	"kendo.treelist.pagerFirstPage": "Vai alla prima pagina",
	"kendo.treelist.pagerPreviousPage": "Vai alla pagina precedente",
	"kendo.treelist.pagerNextPage": "Vai alla prossima pagina",
	"kendo.treelist.pagerLastPage": "Vai all'ultima pagina",
	"kendo.treelist.pagerPage": "Pagina",
	"kendo.treelist.pagerOf": "di",
	"kendo.treelist.pagerItemsTotal": "elementi",
	"kendo.treelist.pagerItemsPerPage": "elementi per pagina",
	"kendo.treelist.pagerPageNumberInputTitle": "Page Number",
	"kendo.treelist.filter": "Filter",
	"kendo.treelist.filterEqOperator": "È uguale a",
	"kendo.treelist.filterNotEqOperator": "Non è uguale a",
	"kendo.treelist.filterIsNullOperator": "è zero",
	"kendo.treelist.filterIsNotNullOperator": "Non è nullo",
	"kendo.treelist.filterIsEmptyOperator": "è vuoto",
	"kendo.treelist.filterIsNotEmptyOperator": "non è vuoto",
	"kendo.treelist.filterStartsWithOperator": "Inizia con",
	"kendo.treelist.filterContainsOperator": "Contiene",
	"kendo.treelist.filterNotContainsOperator": "Non contiene",
	"kendo.treelist.filterEndsWithOperator": "Finisce con",
	"kendo.treelist.filterGteOperator": "È più grande o uguale a",
	"kendo.treelist.filterGtOperator": "È più grande di",
	"kendo.treelist.filterLteOperator": "È più piccolo o uguale a",
	"kendo.treelist.filterLtOperator": "È più piccolo o uguale a",
	"kendo.treelist.filterIsTrue": "è vero",
	"kendo.treelist.filterIsFalse": "è falso",
	"kendo.treelist.filterBooleanAll": "(Tutti)",
	"kendo.treelist.filterAfterOrEqualOperator": "È dopo o uguale a",
	"kendo.treelist.filterAfterOperator": "È dopo",
	"kendo.treelist.filterBeforeOperator": "È prima",
	"kendo.treelist.filterBeforeOrEqualOperator": "È prima o uguale a",
	"kendo.treelist.filterFilterButton": "Filtro",
	"kendo.treelist.filterClearButton": "Rimuovi",
	"kendo.treelist.filterAndLogic": "E",
	"kendo.treelist.filterOrLogic": "O",
	"kendo.treelist.loading": "Caricamento",
	"kendo.treelist.sort": "Ordina",
	"kendo.treelist.columnMenu": "Menu Colonna",
	"kendo.treelist.columns": "Colonne",
	"kendo.treelist.lock": "Blocca",
	"kendo.treelist.unlock": "Sblocca",
	"kendo.treelist.sortAscending": "Ordina Ascendente",
	"kendo.treelist.sortDescending": "Ordina Discendente",
	"kendo.treelist.columnsApply": "Applica",
	"kendo.treelist.columnsReset": "Reset",
	"kendo.treelist.sortable": "Ordinabile",
	"kendo.treelist.sortedAscending": "Ordinato ascendente",
	"kendo.treelist.sortedDescending": "Ordinato discendente",
	"kendo.treelist.sortedDefault": "Non ordinato",

	// upload
	"kendo.upload.cancel": "Annulla",
	"kendo.upload.clearSelectedFiles": "Cancella",
	"kendo.upload.dropFilesHere": "rilascia qui i file per l'upload",
	"kendo.upload.headerStatusUploaded": "Fatto",
	"kendo.upload.headerStatusUploading": "Upload in corso...",
	"kendo.upload.invalidFileExtension": "Tipo di file non permesso.",
	"kendo.upload.invalidMaxFileSize": "Dimensione file troppo larga.",
	"kendo.upload.invalidMinFileSize": "Dimensione file troppo piccola.",
	"kendo.upload.remove": "Rimuovi",
	"kendo.upload.retry": "Riprova",
	"kendo.upload.select": "Seleziona...",
	"kendo.upload.uploadSelectedFiles": "Upload dei file selezionati",
	"kendo.upload.externalDropFilesHere": "Trascina i file qui per iniziare l'upload.",
	"kendo.upload.filesBatchStatus": "files",
	"kendo.upload.filesBatchStatusFailed": "Upload dei file fallito.",
	"kendo.upload.filesBatchStatusUploaded": "Upload dei file completata con successo.",
	"kendo.upload.fileStatusFailed": "Upload dei file fallito.",
	"kendo.upload.fileStatusUploaded": "Upload dei file completata con successo.",
	"kendo.upload.headerStatusPaused": "Pausa",

	// window
	"kendo.window.closeTitle": "Chiudi",
	"kendo.window.restoreTitle": "Ripristina",
	"kendo.window.maximizeTitle": "Massimizza",
	"kendo.window.minimizeTitle": "Minimizza",
};
