// Questo file è stato generato in automatico tramite un tool travto nel progetto
// KendoJSMessagesTranslator.

export const ptComponentMessages = {
	// calendar
	"kendo.calendar.today": "Hoje",
	"kendo.calendar.prevButtonTitle": "Navigate to previous view",
	"kendo.calendar.nextButtonTitle": "Navigate to next view",

	// colorgradient
	"kendo.colorgradient.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorgradient.colorGradientHandle": "Choose color",
	"kendo.colorgradient.clearButton": "Clear value",
	"kendo.colorgradient.hueSliderHandle": "Set hue",
	"kendo.colorgradient.opacitySliderHandle": "Set opacity",
	"kendo.colorgradient.hexInputPlaceholder": "HEX Color",
	"kendo.colorgradient.redInputPlaceholder": "Red",
	"kendo.colorgradient.greenInputPlaceholder": "Green",
	"kendo.colorgradient.blueInputPlaceholder": "Blue",
	"kendo.colorgradient.alphaInputPlaceholder": "Alpha",

	// colorpalette
	"kendo.colorpalette.colorPaletteNoColor": "Colorpalette no color chosen",

	// colorpicker
	"kendo.colorpicker.colorGradientNoColor": "Colorgradient no color chosen",
	"kendo.colorpicker.colorPaletteNoColor": "Colorpalette no color chosen",
	"kendo.colorpicker.colorGradientHandle": "Choose color",
	"kendo.colorpicker.clearButton": "Clear value",
	"kendo.colorpicker.hueSliderHandle": "Set hue",
	"kendo.colorpicker.opacitySliderHandle": "Set opacity",
	"kendo.colorpicker.hexInputPlaceholder": "HEX Color",
	"kendo.colorpicker.redInputPlaceholder": "Red",
	"kendo.colorpicker.greenInputPlaceholder": "Green",
	"kendo.colorpicker.blueInputPlaceholder": "Blue",
	"kendo.colorpicker.alphaInputPlaceholder": "Alpha",

	// dateinput
	"kendo.dateinput.increment": "Aumentar valor",
	"kendo.dateinput.decrement": "Diminuir valor",

	// datepicker
	"kendo.datepicker.today": "Hoje",
	"kendo.datepicker.toggle": "Toggle calendar",
	"kendo.datepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datepicker.nextButtonTitle": "Navigate to next view",

	// datetimepicker
	"kendo.datetimepicker.dateTab": "Date",
	"kendo.datetimepicker.dateTabLabel": "Date tab",
	"kendo.datetimepicker.timeTab": "Time",
	"kendo.datetimepicker.timeTabLabel": "Time tab",
	"kendo.datetimepicker.toggle": "Toggle popup",
	"kendo.datetimepicker.accept": "Set",
	"kendo.datetimepicker.acceptLabel": "Set",
	"kendo.datetimepicker.cancel": "Cancel",
	"kendo.datetimepicker.cancelLabel": "Cancel",
	"kendo.datetimepicker.now": "NOW",
	"kendo.datetimepicker.nowLabel": "Select now",
	"kendo.datetimepicker.today": "TODAY",
	"kendo.datetimepicker.prevButtonTitle": "Navigate to previous view",
	"kendo.datetimepicker.nextButtonTitle": "Navigate to next view",

	// dialog
	"kendo.dialog.closeTitle": "Close",

	// autocomplete
	"kendo.autocomplete.noDataText": "No data found",
	"kendo.autocomplete.clearTitle": "clear",

	// combobox
	"kendo.combobox.noDataText": "No data found",
	"kendo.combobox.clearTitle": "clear",

	// dropdownlist
	"kendo.dropdownlist.noDataText": "No data found",
	"kendo.dropdownlist.clearTitle": "clear",

	// dropdowntree
	"kendo.dropdowntree.noDataText": "No data found",
	"kendo.dropdowntree.clearTitle": "clear",

	// multicolumncombobox
	"kendo.multicolumncombobox.noDataText": "No data found",
	"kendo.multicolumncombobox.clearTitle": "clear",

	// multiselect
	"kendo.multiselect.noDataText": "No data found",
	"kendo.multiselect.clearTitle": "clear",

	// editor
	"kendo.editor.alignCenter": "Center text",
	"kendo.editor.alignJustify": "Justify",
	"kendo.editor.alignLeft": "Align text left",
	"kendo.editor.alignRight": "Align text right",
	"kendo.editor.backColor": "Background color",
	"kendo.editor.bold": "Bold",
	"kendo.editor.cleanFormatting": "Clean formatting",
	"kendo.editor.createLink": "Insert link",
	"kendo.editor.dialogApply": "Apply",
	"kendo.editor.dialogCancel": "Cancel",
	"kendo.editor.dialogInsert": "Insert",
	"kendo.editor.dialogUpdate": "Update",
	"kendo.editor.fileText": "Text",
	"kendo.editor.fileTitle": "Title",
	"kendo.editor.fileWebAddress": "Web address",
	"kendo.editor.fontFamily": "Select font family",
	"kendo.editor.fontSize": "Select font size",
	"kendo.editor.foreColor": "Color",
	"kendo.editor.format": "Format",
	"kendo.editor.imageAltText": "Alternate text",
	"kendo.editor.imageHeight": "Height (px)",
	"kendo.editor.imageWebAddress": "Web address",
	"kendo.editor.imageWidth": "Width (px)",
	"kendo.editor.indent": "Indent",
	"kendo.editor.insertFile": "Insert file",
	"kendo.editor.insertImage": "Insert image",
	"kendo.editor.insertOrderedList": "Insert ordered list",
	"kendo.editor.insertUnorderedList": "Insert unordered list",
	"kendo.editor.italic": "Italic",
	"kendo.editor.linkOpenInNewWindow": "Open link in new window",
	"kendo.editor.linkText": "Text",
	"kendo.editor.linkTitle": "Title",
	"kendo.editor.linkWebAddress": "Web address",
	"kendo.editor.outdent": "Outdent",
	"kendo.editor.redo": "Redo",
	"kendo.editor.strikethrough": "Strikethrough",
	"kendo.editor.subscript": "Subscript",
	"kendo.editor.superscript": "Superscript",
	"kendo.editor.underline": "Underline",
	"kendo.editor.unlink": "Remove Link",
	"kendo.editor.undo": "Undo",
	"kendo.editor.viewSource": "View source",
	"kendo.editor.insertTable": "Insert Table",
	"kendo.editor.addColumnBefore": "Add column before",
	"kendo.editor.addColumnAfter": "Add column after",
	"kendo.editor.addRowBefore": "Add row before",
	"kendo.editor.addRowAfter": "Add row after",
	"kendo.editor.deleteColumn": "Delete column",
	"kendo.editor.deleteRow": "Delete row",
	"kendo.editor.deleteTable": "Delete table",
	"kendo.editor.selectAll": "Select All",
	"kendo.editor.print": "Print",

	// fileselect
	"kendo.fileselect.dropFilesHere": "Drop files here to upload",
	"kendo.fileselect.invalidFileExtension": "File type not allowed.",
	"kendo.fileselect.invalidMaxFileSize": "File size too large.",
	"kendo.fileselect.invalidMinFileSize": "File size too small.",
	"kendo.fileselect.remove": "Remove",
	"kendo.fileselect.select": "Select files...",

	// gantt
	"kendo.gantt.taskEditingGeneralTabTitle": "General",
	"kendo.gantt.taskEditingPredecessorsTabTitle": "Predecessors",
	"kendo.gantt.taskEditingSuccessorsTabTitle": "Successors",
	"kendo.gantt.taskEditingDependenciesAddButtonText": "Add",
	"kendo.gantt.taskEditingDependenciesRemoveButtonText": "Remove",
	"kendo.gantt.taskEditingDependenciesGridNameColumnTitle": "Task Title",
	"kendo.gantt.taskEditingDependenciesGridTypeColumnTitle": "Type",
	"kendo.gantt.deleteButtonText": "Delete",
	"kendo.gantt.taskDeleteLabel": "Delete",
	"kendo.gantt.taskEditingDialogTitle": "Editing Task",
	"kendo.gantt.taskEditingDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogCloseTitle": "Close",
	"kendo.gantt.confirmationDialogTitle": "Delete Task",
	"kendo.gantt.addTaskText": "Add Task",
	"kendo.gantt.addChildText": "Add Child",
	"kendo.gantt.addAboveText": "Add Above",
	"kendo.gantt.addBelowText": "Add Below",
	"kendo.gantt.cancelButtonText": "Cancel",
	"kendo.gantt.saveButtonText": "Save",
	"kendo.gantt.titleFieldInputLabel": "Title",
	"kendo.gantt.startFieldInputLabel": "Start",
	"kendo.gantt.endFieldInputLabel": "End",
	"kendo.gantt.completionRatioFieldInputLabel": "Progress",
	"kendo.gantt.confirmationDialogContent": "Are you sure you want to delete this task?",
	"kendo.gantt.dayViewText": "Day",
	"kendo.gantt.weekViewText": "Week",
	"kendo.gantt.monthViewText": "Month",
	"kendo.gantt.yearViewText": "Year",
	"kendo.gantt.noRecords": "No records available.",
	"kendo.gantt.filter": "Filter",
	"kendo.gantt.filterEqOperator": "Is equal to",
	"kendo.gantt.filterNotEqOperator": "Is not equal to",
	"kendo.gantt.filterIsNullOperator": "Is null",
	"kendo.gantt.filterIsNotNullOperator": "Is not null",
	"kendo.gantt.filterIsEmptyOperator": "Is empty",
	"kendo.gantt.filterIsNotEmptyOperator": "Is not empty",
	"kendo.gantt.filterStartsWithOperator": "Starts with",
	"kendo.gantt.filterContainsOperator": "Contains",
	"kendo.gantt.filterNotContainsOperator": "Does not contain",
	"kendo.gantt.filterEndsWithOperator": "Ends with",
	"kendo.gantt.filterGteOperator": "Is greater than or equal to",
	"kendo.gantt.filterGtOperator": "Is greater than",
	"kendo.gantt.filterLteOperator": "Is less than or equal to",
	"kendo.gantt.filterLtOperator": "Is less than",
	"kendo.gantt.filterIsTrue": "is true",
	"kendo.gantt.filterIsFalse": "is false",
	"kendo.gantt.filterBooleanAll": "(All)",
	"kendo.gantt.filterAfterOrEqualOperator": "Is after or equal to",
	"kendo.gantt.filterAfterOperator": "Is after",
	"kendo.gantt.filterBeforeOperator": "Is before",
	"kendo.gantt.filterBeforeOrEqualOperator": "Is before or equal to",
	"kendo.gantt.filterFilterButton": "Filter",
	"kendo.gantt.filterClearButton": "Clear",
	"kendo.gantt.filterAndLogic": "And",
	"kendo.gantt.filterOrLogic": "Or",
	"kendo.gantt.loading": "Loading",
	"kendo.gantt.columnMenu": "Column Menu",
	"kendo.gantt.columns": "Columns",
	"kendo.gantt.lock": "Lock",
	"kendo.gantt.unlock": "Unlock",
	"kendo.gantt.sortAscending": "Sort Ascending",
	"kendo.gantt.sortDescending": "Sort Descending",
	"kendo.gantt.columnsApply": "Apply",
	"kendo.gantt.columnsReset": "Reset",
	"kendo.gantt.sortable": "Sortable",
	"kendo.gantt.sortedAscending": "Sorted ascending",
	"kendo.gantt.sortedDescending": "Sorted descending",
	"kendo.gantt.sortedDefault": "Not sorted",

	// grid
	"kendo.grid.groupPanelEmpty": "Arraste uma coluna para este espaço para agrupar pelo valor da mesma",
	"kendo.grid.noRecords": "Nenhum registo disponível.",
	"kendo.grid.pagerFirstPage": "Ir para a primeira página",
	"kendo.grid.pagerPreviousPage": "Ir para a página anterior",
	"kendo.grid.pagerNextPage": "Ir para a próxima página",
	"kendo.grid.pagerLastPage": "Ir para a última página",
	"kendo.grid.pagerPage": "Página",
	"kendo.grid.pagerOf": "de",
	"kendo.grid.pagerItems": "itens",
	"kendo.grid.pagerItemsPerPage": "itens por página",
	"kendo.grid.pagerPageNumberInputTitle": "Page Number",
	"kendo.grid.filter": "Filter",
	"kendo.grid.filterEqOperator": "É igual a",
	"kendo.grid.filterNotEqOperator": "Não é igual a",
	"kendo.grid.filterIsNullOperator": "É nulo",
	"kendo.grid.filterIsNotNullOperator": "É não nulo",
	"kendo.grid.filterIsEmptyOperator": "É vazio",
	"kendo.grid.filterIsNotEmptyOperator": "É não vazio",
	"kendo.grid.filterStartsWithOperator": "Começa com",
	"kendo.grid.filterContainsOperator": "Contém",
	"kendo.grid.filterNotContainsOperator": "Não contém",
	"kendo.grid.filterEndsWithOperator": "Termina com",
	"kendo.grid.filterGteOperator": "É maior ou igual a",
	"kendo.grid.filterGtOperator": "É maior que",
	"kendo.grid.filterLteOperator": "É menor ou igual a",
	"kendo.grid.filterLtOperator": "É menor ou igual a",
	"kendo.grid.filterIsTrue": "é verdadeiro",
	"kendo.grid.filterIsFalse": "é falso",
	"kendo.grid.filterBooleanAll": "(Todos)",
	"kendo.grid.filterAfterOrEqualOperator": "É posterior ou igual a",
	"kendo.grid.filterAfterOperator": "É posterior a",
	"kendo.grid.filterBeforeOperator": "É anterior a",
	"kendo.grid.filterBeforeOrEqualOperator": "É anterior ou igual a",
	"kendo.grid.filterFilterButton": "Aplique",
	"kendo.grid.filterClearButton": "Limpar",
	"kendo.grid.filterAndLogic": "E",
	"kendo.grid.filterOrLogic": "OU",
	"kendo.grid.filterDateToggle": "Toggle calendar",
	"kendo.grid.filterDateToday": "Hoje",
	"kendo.grid.filterNumericDecrement": "Diminuir valor",
	"kendo.grid.filterNumericIncrement": "Aumentar valor",
	"kendo.grid.loading": "Loading",
	"kendo.grid.columns": "Columns",
	"kendo.grid.lock": "Lock",
	"kendo.grid.unlock": "Unlock",
	"kendo.grid.stick": "Stick",
	"kendo.grid.unstick": "Unstick",
	"kendo.grid.setColumnPosition": "Set Column Position",
	"kendo.grid.sortAscending": "Sort Ascending",
	"kendo.grid.sortDescending": "Sort Descending",
	"kendo.grid.columnsApply": "Apply",
	"kendo.grid.columnsReset": "Reset",
	"kendo.grid.sortable": "Sortable",
	"kendo.grid.sortedAscending": "Sorted ascending",
	"kendo.grid.sortedDescending": "Sorted descending",
	"kendo.grid.sortedDefault": "Not sorted",
	"kendo.grid.filterInputLabel": "{columnName} Filter",
	"kendo.grid.filterMenuTitle": "{columnName} Filter Menu",
	"kendo.grid.filterMenuOperatorsDropDownLabel": "{columnName} Filter Operators",
	"kendo.grid.filterMenuLogicDropDownLabel": "{columnName} Filter Logic",
	"kendo.grid.columnMenu": "{columnName} Column Menu",
	"kendo.grid.selectionCheckboxLabel": "Select Row",
	"kendo.grid.selectAllCheckboxLabel": "Select All Rows",
	"kendo.grid.pagerLabel": "Page navigation, page {currentPage} of {totalPages}",
	"kendo.grid.gridLabel": "Data table",
	"kendo.grid.groupCollapse": "Collapse Group",
	"kendo.grid.groupExpand": "Expand Group",
	"kendo.grid.detailCollapse": "Collapse Details",
	"kendo.grid.detailExpand": "Expand Details",

	// notification
	"kendo.notification.closeTitle": "Close",

	// numerictextbox
	"kendo.numerictextbox.increment": "Aumentar valor",
	"kendo.numerictextbox.decrement": "Diminuir valor",

	// pager
	"kendo.pager.firstPage": "Ir para a primeira página",
	"kendo.pager.previousPage": "Ir para a página anterior",
	"kendo.pager.nextPage": "Ir para a próxima página",
	"kendo.pager.lastPage": "Ir para a última página",
	"kendo.pager.page": "Página",
	"kendo.pager.of": "de",
	"kendo.pager.items": "itens",
	"kendo.pager.itemsPerPage": "itens por página",
	"kendo.pager.pageNumberInputTitle": "Page Number",
	"kendo.pager.selectPage": "Select page",

	// rangeslider
	"kendo.rangeslider.dragHandleEnd": "Drag",
	"kendo.rangeslider.dragHandleStart": "Drag",

	// recurrenceeditor
	"kendo.recurrenceeditor.dailyInterval": "dia(s)",
	"kendo.recurrenceeditor.dailyRepeatEvery": "Repetir a cada:",
	"kendo.recurrenceeditor.endAfter": "Depois",
	"kendo.recurrenceeditor.endLabel": "Fim:",
	"kendo.recurrenceeditor.endNever": "Nunca",
	"kendo.recurrenceeditor.endOccurrence": "ocorrência(s)",
	"kendo.recurrenceeditor.endOn": "Em",
	"kendo.recurrenceeditor.frequenciesDaily": "Diariamente",
	"kendo.recurrenceeditor.frequenciesMonthly": "Mensalmente",
	"kendo.recurrenceeditor.frequenciesNever": "Nunca",
	"kendo.recurrenceeditor.frequenciesWeekly": "Semanalmente",
	"kendo.recurrenceeditor.frequenciesYearly": "Anualmente",
	"kendo.recurrenceeditor.monthlyDay": "Dia",
	"kendo.recurrenceeditor.monthlyInterval": "mês(es)",
	"kendo.recurrenceeditor.monthlyRepeatEvery": "Repetir a cada:",
	"kendo.recurrenceeditor.monthlyRepeatOn": "Repetir em:",
	"kendo.recurrenceeditor.offsetPositionsFourth": "quarto",
	"kendo.recurrenceeditor.offsetPositionsLast": "último",
	"kendo.recurrenceeditor.offsetPositionsSecond": "segundo",
	"kendo.recurrenceeditor.offsetPositionsThird": "terceiro",
	"kendo.recurrenceeditor.repeat": "Repetição",
	"kendo.recurrenceeditor.weekdaysDay": "dia",
	"kendo.recurrenceeditor.weekdaysWeekday": "semana",
	"kendo.recurrenceeditor.weekdaysWeekendday": "fim de semana",
	"kendo.recurrenceeditor.weeklyInterval": "semana(s)",
	"kendo.recurrenceeditor.weeklyRepeatEvery": "Repetir a cada:",
	"kendo.recurrenceeditor.weeklyRepeatOn": "Repetir em:",
	"kendo.recurrenceeditor.yearlyInterval": "ano(s)",
	"kendo.recurrenceeditor.yearlyOf": "de",
	"kendo.recurrenceeditor.yearlyRepeatEvery": "Repetir a cada:",
	"kendo.recurrenceeditor.yearlyRepeatOn": "Repetir em:",

	// scheduler
	"kendo.scheduler.agendaViewTitle": "Agenda",
	"kendo.scheduler.allDay": "todo o dia",
	"kendo.scheduler.allEvents": "All events",
	"kendo.scheduler.calendarToday": "TODAY",
	"kendo.scheduler.cancel": "Cancelar",
	"kendo.scheduler.save": "Save",
	"kendo.scheduler.editorEventTitle": "Title",
	"kendo.scheduler.editorEventStart": "Start",
	"kendo.scheduler.editorEventStartTimeZone": "Start Time Zone",
	"kendo.scheduler.editorEventEnd": "End",
	"kendo.scheduler.editorEventEndTimeZone": "End Time Zone",
	"kendo.scheduler.dateHeader": "Data",
	"kendo.scheduler.dayViewTitle": "Titulo",
	"kendo.scheduler.deleteConfirmation": "Tem a certeza que quer eliminar este evento?",
	"kendo.scheduler.deleteDialogTitle": "Eliminar evento",
	"kendo.scheduler.deleteOccurrence": "Delete current occurrence",
	"kendo.scheduler.deleteRecurringConfirmation": "Do you want to delete only this event occurrence or the whole series?",
	"kendo.scheduler.deleteRecurringDialogTitle": "Quer eliminar só esta ocorrência ou toda a série de ocorrências?",
	"kendo.scheduler.deleteSeries": "Eliminar série de ocorrências",
	"kendo.scheduler.deleteTitle": "Eliminar evento",
	"kendo.scheduler.destroy": "Eliminar",
	"kendo.scheduler.editOccurrence": "Editar ocorrência atual",
	"kendo.scheduler.editorEventAllDay": "Evento todo o dia",
	"kendo.scheduler.editorEventDescription": "Descrição",
	"kendo.scheduler.editorEventSeparateTimeZones": "Usar fusos horários de início e fim separados",
	"kendo.scheduler.editorEventTimeZone": "Fim do fuso horário",
	"kendo.scheduler.editorTitle": "Titulo",
	"kendo.scheduler.editRecurringConfirmation": "Quer editar só esta ocorrência ou toda a série de ocorrências?",
	"kendo.scheduler.editRecurringDialogTitle": "Editar Item Recorrente",
	"kendo.scheduler.editSeries": "Editar série de ocorrências",
	"kendo.scheduler.eventHeader": "Evento",
	"kendo.scheduler.monthViewTitle": "Mês",
	"kendo.scheduler.multiDayViewTitle": "Multi-Day",
	"kendo.scheduler.nextTitle": "Next",
	"kendo.scheduler.previousTitle": "Previous",
	"kendo.scheduler.recurrenceEditorDailyInterval": "dia(s)",
	"kendo.scheduler.recurrenceEditorDailyRepeatEvery": "Repetir a cada:",
	"kendo.scheduler.recurrenceEditorEndAfter": "After",
	"kendo.scheduler.recurrenceEditorEndLabel": "End",
	"kendo.scheduler.recurrenceEditorEndNever": "Never",
	"kendo.scheduler.recurrenceEditorEndOccurrence": "ocorrência(s)",
	"kendo.scheduler.recurrenceEditorEndOn": "On",
	"kendo.scheduler.recurrenceEditorFrequenciesDaily": "Diariamente",
	"kendo.scheduler.recurrenceEditorFrequenciesMonthly": "Mensalmente",
	"kendo.scheduler.recurrenceEditorFrequenciesNever": "Nunca",
	"kendo.scheduler.recurrenceEditorFrequenciesWeekly": "Semanalmente",
	"kendo.scheduler.recurrenceEditorFrequenciesYearly": "Anualmente",
	"kendo.scheduler.recurrenceEditorMonthlyDay": "Dia",
	"kendo.scheduler.recurrenceEditorMonthlyInterval": "mês(es)",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatEvery": "Repetir a cada:",
	"kendo.scheduler.recurrenceEditorMonthlyRepeatOn": "Repetir em:",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFirst": "primeiro",
	"kendo.scheduler.recurrenceEditorOffsetPositionsFourth": "quarto",
	"kendo.scheduler.recurrenceEditorOffsetPositionsLast": "último",
	"kendo.scheduler.recurrenceEditorOffsetPositionsSecond": "segundo",
	"kendo.scheduler.recurrenceEditorOffsetPositionsThird": "terceiro",
	"kendo.scheduler.recurrenceEditorRepeat": "Repetição",
	"kendo.scheduler.recurrenceEditorWeekdaysDay": "dia",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekday": "semana",
	"kendo.scheduler.recurrenceEditorWeekdaysWeekendday": "Weekend Day",
	"kendo.scheduler.recurrenceEditorWeeklyInterval": "semana(s)",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatEvery": "Repetir a cada:",
	"kendo.scheduler.recurrenceEditorWeeklyRepeatOn": "Repetir em:",
	"kendo.scheduler.recurrenceEditorYearlyInterval": "ano(s)",
	"kendo.scheduler.recurrenceEditorYearlyOf": "of",
	"kendo.scheduler.recurrenceEditorYearlyRepeatEvery": "Repetir a cada:",
	"kendo.scheduler.recurrenceEditorYearlyRepeatOn": "Repetir em:",
	"kendo.scheduler.showFullDay": "Mostrar dia completo",
	"kendo.scheduler.showWorkDay": "Mostrar horário de trabalho",
	"kendo.scheduler.timeHeader": "Hora",
	"kendo.scheduler.timelineMonthViewTitle": "Timeline Month",
	"kendo.scheduler.timelineViewTitle": "Timeline",
	"kendo.scheduler.timelineWeekViewTitle": "Timeline Week",
	"kendo.scheduler.today": "Hoje",
	"kendo.scheduler.weekViewTitle": "Week",
	"kendo.scheduler.workWeekViewTitle": "Work Week",

	// slider
	"kendo.slider.increment": "Aumentar valor",
	"kendo.slider.decrement": "Diminuir valor",
	"kendo.slider.dragHandle": "Drag",

	// splitbutton
	"kendo.splitbutton.splitButtonLabel": "{buttonText} splitbutton",

	// switch
	"kendo.switch.on": "Em",
	"kendo.switch.off": "Fora",

	// textbox
	"kendo.textbox.clearTitle": "Clear",

	// timepicker
	"kendo.timepicker.accept": "Pôr",
	"kendo.timepicker.acceptLabel": "Pôr",
	"kendo.timepicker.cancel": "Cancelar",
	"kendo.timepicker.cancelLabel": "Cancelar",
	"kendo.timepicker.now": "Agora",
	"kendo.timepicker.nowLabel": "Agora",
	"kendo.timepicker.toggle": "Lista de alternância",

	// toolbar
	"kendo.toolbar.moreToolsTitle": "More tools",

	// tooltip
	"kendo.tooltip.closeTitle": "Close",

	// treelist
	"kendo.treelist.groupPanelEmpty": "Arraste uma coluna para este espaço para agrupar pelo valor da mesma",
	"kendo.treelist.noRecords": "Nenhum registo disponível.",
	"kendo.treelist.pagerFirstPage": "Ir para a primeira página",
	"kendo.treelist.pagerPreviousPage": "Ir para a página anterior",
	"kendo.treelist.pagerNextPage": "Ir para a próxima página",
	"kendo.treelist.pagerLastPage": "Ir para a última página",
	"kendo.treelist.pagerPage": "Página",
	"kendo.treelist.pagerOf": "de",
	"kendo.treelist.pagerItemsTotal": "itens",
	"kendo.treelist.pagerItemsPerPage": "itens por página",
	"kendo.treelist.pagerPageNumberInputTitle": "Page Number",
	"kendo.treelist.filter": "Filter",
	"kendo.treelist.filterEqOperator": "É igual a",
	"kendo.treelist.filterNotEqOperator": "Não é igual a",
	"kendo.treelist.filterIsNullOperator": "É nulo",
	"kendo.treelist.filterIsNotNullOperator": "É não nulo",
	"kendo.treelist.filterIsEmptyOperator": "É vazio",
	"kendo.treelist.filterIsNotEmptyOperator": "É não vazio",
	"kendo.treelist.filterStartsWithOperator": "Começa com",
	"kendo.treelist.filterContainsOperator": "Contém",
	"kendo.treelist.filterNotContainsOperator": "Não contém",
	"kendo.treelist.filterEndsWithOperator": "Termina com",
	"kendo.treelist.filterGteOperator": "É maior ou igual a",
	"kendo.treelist.filterGtOperator": "É maior que",
	"kendo.treelist.filterLteOperator": "É menor ou igual a",
	"kendo.treelist.filterLtOperator": "É menor ou igual a",
	"kendo.treelist.filterIsTrue": "é verdadeiro",
	"kendo.treelist.filterIsFalse": "é falso",
	"kendo.treelist.filterBooleanAll": "(Todos)",
	"kendo.treelist.filterAfterOrEqualOperator": "É posterior ou igual a",
	"kendo.treelist.filterAfterOperator": "É posterior a",
	"kendo.treelist.filterBeforeOperator": "É anterior a",
	"kendo.treelist.filterBeforeOrEqualOperator": "É anterior ou igual a",
	"kendo.treelist.filterFilterButton": "Filtrar",
	"kendo.treelist.filterClearButton": "Limpar",
	"kendo.treelist.filterAndLogic": "E",
	"kendo.treelist.filterOrLogic": "OU",
	"kendo.treelist.loading": "Loading",
	"kendo.treelist.sort": "Sort",
	"kendo.treelist.columnMenu": "Column Menu",
	"kendo.treelist.columns": "Columns",
	"kendo.treelist.lock": "Lock",
	"kendo.treelist.unlock": "Unlock",
	"kendo.treelist.sortAscending": "Sort Ascending",
	"kendo.treelist.sortDescending": "Sort Descending",
	"kendo.treelist.columnsApply": "Apply",
	"kendo.treelist.columnsReset": "Reset",
	"kendo.treelist.sortable": "Sortable",
	"kendo.treelist.sortedAscending": "Sorted ascending",
	"kendo.treelist.sortedDescending": "Sorted descending",
	"kendo.treelist.sortedDefault": "Not sorted",

	// upload
	"kendo.upload.cancel": "Cancelar",
	"kendo.upload.clearSelectedFiles": "Clear",
	"kendo.upload.dropFilesHere": "largue ficheiros aqui para submeter",
	"kendo.upload.headerStatusUploaded": "Feito",
	"kendo.upload.headerStatusUploading": "Enviando...",
	"kendo.upload.invalidFileExtension": "File type not allowed.",
	"kendo.upload.invalidMaxFileSize": "File size too large.",
	"kendo.upload.invalidMinFileSize": "File size too small.",
	"kendo.upload.remove": "Remover",
	"kendo.upload.retry": "Repetir",
	"kendo.upload.select": "Selecionar ficheiros...",
	"kendo.upload.uploadSelectedFiles": "Submeter ficheiros",
	"kendo.upload.externalDropFilesHere": "Drag and drop files here to upload",
	"kendo.upload.filesBatchStatus": "files",
	"kendo.upload.filesBatchStatusFailed": "files failed to upload.",
	"kendo.upload.filesBatchStatusUploaded": "files successfully uploaded.",
	"kendo.upload.fileStatusFailed": "File failed to upload.",
	"kendo.upload.fileStatusUploaded": "File successfully uploaded.",
	"kendo.upload.headerStatusPaused": "Paused",

	// window
	"kendo.window.closeTitle": "Close",
	"kendo.window.restoreTitle": "Restore",
	"kendo.window.maximizeTitle": "Maximize",
	"kendo.window.minimizeTitle": "Minimize",
};